package jAssembler;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.HashMap;
import java.util.Vector;

import POCO_generated.SysInfo;

/**
 * 
 * The Assembler class allows the generation of a Bytecode Stream that represents the
 * Bytecode mnemonics generated for a Tiny program with zAC.
 * 
 * @author (Achim Guldner)
 * @version (1.0)
 *
 */
public class Assembler {

    /**
     * For saving the generated byte stream inside a .class file.
     */
    private static FileOutputStream fos;

    /**
     * List of all Bytecode mnemonics.
     * The position inside the list represents the byte-value.
     */
    private static final String[] mnemonics = {"nop",
        "aconst_null","iconst_m1","iconst_0","iconst_1","iconst_2","iconst_3","iconst_4","iconst_5",
        "lconst_0","lconst_1","fconst_0","fconst_1","fconst_2","dconst_0","dconst_1",
        "bipush","sipush","ldc","ldc_w","ldc2_w",
        "iload","lload","fload","dload","aload",
        "iload_0","iload_1","iload_2","iload_3","lload_0","lload_1","lload_2","lload_3",
        "fload_0","fload_1","fload_2","fload_3","dload_0","dload_1","dload_2","dload_3",
        "aload_0","aload_1","aload_2","aload_3","iaload","laload","faload",
        "daload","aaload","baload","caload","saload",
        "istore","lstore","fstore","dstore","astore","istore_0","istore_1","istore_2","istore_3",
        "lstore_0","lstore_1","lstore_2","lstore_3","fstore_0","fstore_1","fstore_2","fstore_3",
        "dstore_0","dstore_1","dstore_2","dstore_3","astore_0","astore_1","astore_2","astore_3",
        "iastore","lastore","fastore","dastore","aastore","bastore","castore","sastore",
        "pop","pop2","dup","dup_x1","dup_x2","dup2","dup2_x1","dup2_x2",
        "swap",
        "iadd","ladd","fadd","dadd","isub","lsub","fsub","dsub",
        "imul","lmul","fmul","dmul","idiv","ldiv","fdiv","ddiv",
        "irem","lrem","frem","drem",
        "ineg","lneg","fneg","dneg",
        "ishl","lshl","ishr","lshr","iushr","lushr",
        "iand","land","ior","lor","ixor","lxor",
        "iinc",
        "i2l","i2f","i2d","l2i","l2f","l2d","f2i","f2l","f2d","d2i","d2l","d2f","i2b","i2c","i2s",
        "lcmp","fcmpl","fcmpg","dcmpl","dcmpg",
        "ifeq","ifne","iflt","ifge","ifgt","ifle",
        "if_icmpeq","if_icmpne","if_icmplt","if_icmpge","if_icmpgt","if_icmple","if_acmpeq","if_acmpne",
        "goto","jsr","ret",
        "tableswitch","lookupswitch",
        "ireturn","lreturn","freturn","dreturn","areturn","return",
        "getstatic","putstatic","getfield","putfield",
        "invokevirtual","invokespecial","invokestatic","invokeinterface",
        "xxxunusedxxx1",
        "new","newarray","anewarray",
        "arraylength",
        "athrow",
        "checkcast",
        "instanceof",
        "monitorenter","monitorexit",
        "wide",
        "multianewarray",
        "ifnull","ifnonnull",
        "goto_w","jsr_w"};

    /**
     * The mnemonics will be entered into the hashmap for quick and easy access.
     */
    private static HashMap<String,Integer> opCodes = new HashMap<String,Integer>(255);
    
    /**
     * Method returns the opCode for a given mnemonic.
     * 
     * @param mnemonic
     * @return the opCode
     */
    private static byte getOpcode(String mnemonic){
        return opCodes.get(mnemonic).byteValue();
    }
    
    /**
     * the number of read-instructions (necessary for creation of the exception table).
     */
    private short readCount;
    /**
     * the exception table.
     */
    private Integer[] readExceptions;
    /**
     * the number of local variables.
     */
    private short locals;
    /**
     * the length (number of bytes) of the main method (compiled).
     */
    private int mainLength;
    /**
     * the name of the compiled file.
     */
    private String fileName;
    /**
     * the Bytecode mnemonics.
     */
    private String byteCode;

    /**
     * The the generated byte-stream.
     */
    private Vector<Byte> byteVector = new Vector<Byte>();

    /**
     * 
     * the constructor initializes all variables.
     * 
     * @param byteCode
     * @param readCount
     * @param readExceptions
     * @param locals
     * @param mainLength
     * @param filename
     */
    public Assembler(String byteCode, short readCount, Integer[] readExceptions, short locals, int mainLength, String filename) {
        this.byteCode = byteCode;
        this.readCount = readCount;
        this.readExceptions = readExceptions;
        this.locals = locals;
        this.mainLength = mainLength;
        String [] scfile = filename.split("/");
        this.fileName = scfile[scfile.length-1].replace('.','/');
    }
    
    /**
     * the method assemble actually generates the byte stream.
     */
    public void assemble() {
        for(int i = 0; i < mnemonics.length; i++)
            opCodes.put(mnemonics[i], new Integer(i));

        /*
         * the .class file consists of a stream of bytes that are to be in the following order:
         * I.   magic number
         * II.  minor_version
         * III. major_version
         * IV.  constant_pool_count
         * V.   constant_pool
         * VI.  access_flags
         * VII. this_class
         * VIII.super_class
         * IX.  interfaces_count
         * X.   interfaces
         * XI.  fields_count
         * XII. fields
         * XIII.methods_count
         * XIV. methods
         * XV.  attributes_count
         * XVI. attributes
         * 
         * all entries inside the .class file are stored in big endian.
         */
        byte[] buffera = {
            // (I) Magic Number 0xCAFEBABE
            -54, // 0xCA
            -2, // 0xFE
            -70, // 0xBA
            -66, // 0xBE
            
            // (II)
            0,0, // minor_Version
            
            // (III)
            0,49, // major_version
            
            // (IV)
            0,63, // constant_pool_count
            
            // (V)
            // constant pool entries (labeled 1-constant_pool_count-1)
            // #01
            10, // methodref
            0,16, // class_index (#16 in cp points to the class containing this method)
            0,28, // descriptor_index (#28 in cp contains the name_and_type of the method)
            // #02
            9, // fieldref
            0,15, // class_index
            0,29, // name_and_type_index
            // #03
            10, // methodref
            0,10,
            0,30,
            // #04
            10, // methodref
            0,31,
            0,32,
            // #05
            7, // class
            0,33, // name_index (#33 in cp is the name of the class)
            // #06
            9,// fieldref
            0,34,
            0,35,
            // #07
            8, // String
            0,36, // string_index #36 in cp is the utf8 representation of the string 
            // #08
            10, // methodref
            0,37,
            0,38,
            // #09
            10, // methodref
            0,37,
            0,39,
            // #10
            7, // class
            0,40,
            // #11
            7, // class
            0,41,
            // #12
            9, // fieldref
            0,34,
            0,42,
            // #13
            10, // methodref
            0,11,
            0,43,
            // #14
            10, // methodref
            0,10,
            0,44,
            // #15
            7, // class
            0,45,
            // #16
            7, // class
            0,46,
            // #17
            1, // utf8 -> "keyboard"
            0,8, // length (bytes)
            107,101,121,98,111,97,114,100,
            // #18
            1, // utf8 -> "Ljava/io/BufferedReader"
            0,24,
            76,106,97,118,97,47,105,111,47,66,117,102,102,101,114,101,100,82,101,97,100,101,114,59,
            // #19
            1, // utf8 -> "<init>"
            0,6,
            60,105,110,105,116,62,
            // #20
            1, // utf8 -> "()Y"
            0,3,
            40,41,86,
            // #21
            1, // utf8 -> "Code"
            0,4,
            67,111,100,101,
            // #22
            1, // utf8 -> "LineNumberTable" --- Optional
            0,15,
            76,105,110,101,78,117,109,98,101,114,84,97,98,108,101,
            // #23
            1, // utf8 -> "main"
            0,4,
            109,97,105,110,
            // #24
            1, // utf8 -> "([Ljava/lang/String;)V"
            0,22,
            40,91,76,106,97,118,97,47,108,97,110,103,47,83,116,114,105,110,103,59,41,86,
            // #25
            1, // utf8 -> "<clinit>"
            0,8,
            60,99,108,105,110,105,116,62,
            // #26
            1, // utf8 -> "SourceFile"
            0,10,
            83,111,117,114,99,101,70,105,108,101,
            // #27
            1, // utf8 -> "Filename of the Sourcecode file."
            };
        
        for(byte b : buffera)
            byteVector.add(b);
         
        //This adds the sourcecode filename to the constant pool.
        short length = (short) fileName.length();
        byte[] sclen = byteifyShort(length);
        byteVector.add(sclen[0]);
        byteVector.add(sclen[1]);
        //System.out.println("\n" + sclen[0] +","+ sclen[1]);
        byte[] strbytes = fileName.getBytes();
        for(byte b : strbytes){
            //System.out.println(b + ",");
            byteVector.add(b);
        }
            
        byte[] bufferb = {
            // #28
            12, // name_and_type
            0,19, // name_index (<init>)
            0,20, // descriptor_index (()Y)
            // #29
            12, // name_and_type
            0,17,
            0,18,
            // #30
            12, // name_and_type
            0,47,
            0,48,
            // #31
            7, // class
            0,49,
            // #32
            12, // name_and_type
            0,50,
            0,51,
            // #33
            1, // utf8 -> "java/lang/Exception"
            0,19,
            106,97,118,97,47,108,97,110,103,47,69,120,99,101,112,116,105,111,110,
            // #34
            7, // class
            0,52,
            // #35
            12, // name_and_type
            0,53,
            0,54,
            // #36
            1, //utf8 -> "ERROR"
            0,5,
            69,82,82,79,82,
            // #37
            7, // class
            0,55,
            // #38
            12, // name_and_type
            0,56,
            0,57,
            // #39
            12, // name_and_type
            0,56,
            0,58,
            // #40
            1, //utf8 -> "java/io/BufferedReader"
            0,22,
            106,97,118,97,47,105,111,47,66,117,102,102,101,114,101,100,82,101,97,100,101,114,
            // #41
            1, //utf8 -> "java/io/InputStreamReader"
            0,25,
            106,97,118,97,47,105,111,47,73,110,112,117,116,83,116,114,101,97,109,82,101,97,100,101,114,
            // #42
            12, // name_and_type
            0,59,
            0,60,
            // #43
            12, // name_and_type
            0,19,
            0,61,
            // #44
            12, // name_and_type
            0,19,
            0,62,
            // #45
            1, //utf8 -> "Zac"
            0,3,
            90,97,99,
            // #46
            1, //utf8 -> "java/lang/Object"
            0,16,
            106,97,118,97,47,108,97,110,103,47,79,98,106,101,99,116,
            // #47
            1, //utf8 -> "readLine"
            0,8,
            114,101,97,100,76,105,110,101,
            // #48
            1, //utf8 -> "()Ljava/lang/String;"
            0,20,
            40,41,76,106,97,118,97,47,108,97,110,103,47,83,116,114,105,110,103,59,
            // #49
            1, //utf8 -> "java/lang/Integer"
            0,17,
            106,97,118,97,47,108,97,110,103,47,73,110,116,101,103,101,114,
            // #50
            1, //utf8 -> "parseInt"
            0,8,
            112,97,114,115,101,73,110,116,
            // #51
            1, //utf8 -> "(Ljava/lang/String;)I"
            0,21,
            40,76,106,97,118,97,47,108,97,110,103,47,83,116,114,105,110,103,59,41,73,
            // #52
            1, //utf8 -> "java/lang/System"
            0,16,
            106,97,118,97,47,108,97,110,103,47,83,121,115,116,101,109,
            // #53
            1, //utf8 -> "out"
            0,3,
            111,117,116,
            // #54
            1, //utf8 -> "Ljava/io/PrintStream;"
            0,21,
            76,106,97,118,97,47,105,111,47,80,114,105,110,116,83,116,114,101,97,109,59,
            // #55
            1, //utf8 -> "java/io/PrintStream"
            0,19,
            106,97,118,97,47,105,111,47,80,114,105,110,116,83,116,114,101,97,109,
            // #56
            1, //utf8 -> "println"
            0,7,
            112,114,105,110,116,108,110,
            // #57
            1, //utf8 -> "(Ljava/lang/String;)V"
            0,21,
            40,76,106,97,118,97,47,108,97,110,103,47,83,116,114,105,110,103,59,41,86,
            // #58
            1, //utf8 -> "(I)V"
            0,4,
            40,73,41,86,
            // #59
            1, //utf8 -> "in"
            0,2,
            105,110,
            // #60
            1, //utf8 -> "Ljava/io/InputStream;"
            0,21,
            76,106,97,118,97,47,105,111,47,73,110,112,117,116,83,116,114,101,97,109,59,
            // #61
            1, //utf8 -> "(Ljava/io/InputStream;)V"
            0,24,
            40,76,106,97,118,97,47,105,111,47,73,110,112,117,116,83,116,114,101,97,109,59,41,86,
            // #62
            1, //utf8 -> "(Ljava/io/Reader;)V"
            0,19,
            40,76,106,97,118,97,47,105,111,47,82,101,97,100,101,114,59,41,86,
            
            
            //--------------- end of constant pool
            
            
            
            // (VI)
            0,33, // access flags (33 = 0x0021 = 0x0020 + 0x0001 = super and public)
            
            // (VII)
            0,15, // this_class (#15 in cp is the reference to this class)
            
            // (VIII)
            0,16, //super_class (#16 in cp is the super class)
            
            // (IX)
            0,0, //interfaces_count -> there are no interfaces
            
            // (X) nil
            
            // (XI)
            0,1, // fields_count
            
            // (XII)
            0,10, // access flags (10 = 0x000a = 0x0008 + 0x0002 = private and static)
            0,17, // name_index (#17 in cp is the field name = "keyboard")
            0,18, // descriptor_name (#18 in cp is the descriptor = "Ljava/io/BufferedReader;")
            0,0, //attributes_count -> no attributes
            //--------------- end of fields
            
            // (XIII)
            0,3, // methods_count
            
            // (XIV)
            // #1
            0,1, // access flags (1 = 0x0001 = public)
            0,19, // name_index (#19 in cp is the method name = "<init>" => this is the constructor)
            0,20, // descriptor_index (#20 in cp is the descriptor = "()Y")
            0,1, // attribute_count
            0,21, // attribute_name_index (#21 in cp is the name of the attribute = "Code")
            0,0,0,17, // attribute_length (bytes)
            0,1, // max_stack (maximum depth of the operand stack)
            0,1, // max_locals (number of local variables)
            0,0,0,5, // code_length (bytes)
            42, // aload_0
            -73, // invokespecial
            0,1, // methodref (#1 in cp -> #28 -> #19,#20 = "<init>", "()Y")
            -79, // return
            //--------------- end of code
            0,0, // exception_table_length
            
            0,0, // attributes_count
            // #2
            
            0,9, // access_flags (9 = 0x0009 = 0x0008 + 0x0001 = public and static)
            
            0,23, // name_index (#23 in cp is the methods name = "main")
            
            0,24, // descriptor_index (#24 in cp is the descriptor = "([Ljava/lang/String;)V")
            
            0,1, // attributes_count
            
            0,21 // attribute_name_index (#21 in cp is the name of the attribute = "Code")
            };
        for(byte b : bufferb)
            byteVector.add(b);
        
        //attribute_length
        int exceptionTableLength = readCount * 8 + 2;
        int attributeLength = mainLength + 10 + exceptionTableLength;
        for (byte b : byteifyInt(attributeLength))
            byteVector.add(b);
        
        //max_stack
        byte stacksize_hi = 0;
        byte stacksize_lo = 127;
        byteVector.add(stacksize_hi);
        byteVector.add(stacksize_lo);
        
        //max_locals
        for (byte b : byteifyShort(this.locals))
            byteVector.add(b);
        
        // now we can generate the main method from the mnemonics:
        //first the code length:
        for (byte b : byteifyInt(this.mainLength))
            byteVector.add(b);
       
        
        
        //GENERATE MAIN METHOD FROM BYTECODE_MNEMONICS 
        
        String[] strings;
        strings=byteCode.split("\n");

        boolean rememberGetStatic = false;
        boolean rememberldc = false;
        
        for (String line:strings) {
            if(line.length()>1)
                if(!((line.charAt(1) == '/') && (line.charAt(0) == '/'))) {
                    
                    line.trim();
                    
                    if ((line.charAt(0)=='0') || (line.charAt(0)=='1') ||
                    (line.charAt(0)=='2') || (line.charAt(0)=='3') ||
                    (line.charAt(0)=='4') || (line.charAt(0)=='5') ||
                    (line.charAt(0)=='6') || (line.charAt(0)=='7') ||
                    (line.charAt(0)=='8') || (line.charAt(0)=='9')) {
                        String[] inst;
                        inst = line.split(" ");
                        String mnemonic = inst[1].replaceAll("\r", "");
                        //System.out.print(mnemonic + "->"); // DEBUG
                        byte opCode = Assembler.getOpcode(mnemonic);
                        //System.out.print("Mnemonic = " + mnemonic); // DEBUG
                        //System.out.println(" - Opcode = " + opCode); // DEBUG
                        switch (opCode) {
                          case -85:
                            byteVector.add(opCode);
                            int pad = (4 - ((byteVector.size() - 3) % 4)) % 4;
                            for(int i = 0; i < pad; ++i) byteVector.add((byte)0);
                            for(int i = 2; i < inst.length; ++i) {
                              int n = Integer.parseInt(inst[i]);
                              byteVector.add((byte)((n >> 24) & 0xFF));
                              byteVector.add((byte)((n >> 16) & 0xFF));
                              byteVector.add((byte)((n >> 8) & 0xFF));
                              byteVector.add((byte)(n & 0xFF));
                            //System.out.println("=" + inst[i]);
                            }
                            
                            for(int i = 6 - pad; i > 0; --i) byteVector.add((byte)-79);
                            
                            break;
                            case -56:
                              byteVector.add(opCode);
                              int n = Integer.parseInt(inst[2]);
                              byteVector.add((byte)((n >> 24) & 0xFF));
                              byteVector.add((byte)((n >> 16) & 0xFF));
                              byteVector.add((byte)((n >> 8) & 0xFF));
                              byteVector.add((byte)(n & 0xFF));
                              break;
                            case -78:
                                byteVector.add(opCode);
                                rememberGetStatic = true;
                                break;
                            case -74:
                                if(rememberGetStatic) {
                                    byteVector.add(new Byte("0"));
                                    byteVector.add(new Byte("2"));
                                    byteVector.add(opCode);
                                    byteVector.add(new Byte("0"));
                                    byteVector.add(new Byte("3"));
                                    rememberGetStatic = false;
                                } else if (rememberldc) {
                                    byteVector.add(opCode);
                                    byteVector.add(new Byte("0"));
                                    byteVector.add(new Byte("8"));
                                    rememberldc = false;
                                } else {
                                    byteVector.add(opCode);
                                    byteVector.add(new Byte("0"));
                                    byteVector.add(new Byte("9"));
                                }
                                break;
                            case -72:
                                byteVector.add(opCode);
                                byteVector.add(new Byte("0"));
                                byteVector.add(new Byte("4"));
                                break;
                            case 18:
                                byteVector.add(new Byte("0"));
                                byteVector.add(new Byte("6"));
                                byteVector.add(opCode);
                                byteVector.add(new Byte("7"));
                                rememberGetStatic = false;
                                rememberldc = true;
                                break;
                            default:
                                if(rememberGetStatic) {
                                    byteVector.add(new Byte("0"));
                                    byteVector.add(new Byte("6"));
                                    rememberGetStatic = false;
                                }
                                byteVector.add(opCode);
                                if ((opCode >= -103) && (opCode <= -89)){
                                    if (Integer.parseInt(inst[2])>0) {
                                        byteVector.add(new Byte("0"));
                                    } else {
                                        byteVector.add(new Byte("-1"));
                                    }
                                }
                                if (inst.length > 2){
                                    String sbuffer = inst[2].replaceAll("\r", "");
                                    sbuffer = sbuffer.replaceAll(" ", "");
                                    if(sbuffer.charAt(0) == '<'){
                                        byteVector.add(new Byte("7"));
                                    } else if(sbuffer.charAt(0) != '[') {
                                        byteVector.add(new Byte(sbuffer));
                                    }
                                }
                                break;
                        }
                    }
                }
        }
        byte returnByte = (byte) 0xb1; // return
        byteVector.add(returnByte);
        
        // exceptionTableLength:
        for (byte b : byteifyShort(readCount))
            byteVector.add(b);
        
        // exceptionTable
        for (int i = 0; i < readCount; i++) {
            short exbuffer = readExceptions[i].byteValue();
            for (byte b : byteifyShort(exbuffer))
                byteVector.add(b);
            exbuffer += 10;
            for (byte b : byteifyShort(exbuffer))
                byteVector.add(b);
            exbuffer += 3;
            for (byte b : byteifyShort(exbuffer))
                byteVector.add(b);
            byteVector.add(new Byte("0"));
            byteVector.add(new Byte("5"));
        }
        
        //attributes_count:
        byteVector.add(new Byte("0"));
        byteVector.add(new Byte("0"));
        
        Byte[] bufferc = {
                // #3 (Methode #3)
                0,8, // access_flags
                0,25, // name_index (#25 in cp is the method name = "<clinit>")
                0,20, //descriptor_index (#20 in cp is the method descriptor = "()Y")
                0,1, // attributes_count
                0,21, // attribute_name_index (#21 in cp is the attribute name = "Code")
                0,0,0,33, // arrtibute_length
                0,5, // max_stack
                0,0, //max_locals
                0,0,0,21, //code_length
                -69, // new
                0,10, // class (#10 in cp is the reference to the class = "java/io/BufferedReader")
                89, // dup
                -69, // new
                0,11, // class (#11 in cp is the reference to the class = "java/io/InputStreamReader")
                89, // dup
                -78, // getstatic
                0,12, // fieldref (#12 in cp is the field reference = "java/lang/System" "in" "Ljava/io/InputStream;")
                -73, // invokespecial
                0,13, // methodref (#13 in cp refers to the method "java/io/InputStreamReader" "<init>" "(Ljava/io/InputStream;)V")
                -73, // invokespecial
                0,14, // methodref (#14 in cp refers to the method "java/io/BufferedReader" "<init>" "(Ljava/io/Reader;)V")
                -77, // putstatic
                0,2, // fieldref (#2 in cp refers to the field "Zac" "keyboard" "Ljava/io/BufferedReader;")
                -79, // return
                //--------------- end of code

                0,0, // exception_table_length
                0,0, //attributes_count
               //--------------- end of methods!
                
                0,1, // attributes_count (of the .class file)
                0,26, // name_index (#26 in cp is the name of the attribute = "Sourcefile")
                0,0,0,2, // attribute_length
                0,27 // index (#27 in cp is the name of the Sourcefile (generated))
                };
        
        for(Byte b : bufferc)
            byteVector.add(b);
        
        //save as .class file
        File f = new File ("sourcecode/Zac.class");
        if (!f.exists())
            try {
                f.createNewFile();
            } catch (IOException ioe) {
                System.out.println("+->*Could not create file \"sourcecode/Zac.class\"***\n+-->"+ ioe.getMessage());
            }
        
        try {
            fos = new FileOutputStream("sourcecode/Zac.class");
        } catch (FileNotFoundException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        
        byte b[] = new byte[byteVector.size()];

        for (int i=0; i < byteVector.size(); i++)
            b[i] = byteVector.get(i);
        
        
        try {
            fos.write(b);
            System.out.println(" +->.class file saved in: sourcecode/Zac.class");
        } catch (IOException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }        
        //end saveing .class file
        
        System.out.println(" +->Done");
        if (SysInfo.PRINTBYTESTREAM) {
            System.out.println(" +->Generated byte-stream:");
            System.out.println(byteVector.toString().replaceAll(" ", ""));
        }
    }

    /**
     * converts a Short into a 2-digit byte-array.
     * @param x
     * @return the byte array
     */
    private byte[] byteifyShort(short x){
        byte[] barr = new byte[2];
        barr[0] = (byte)((x & 0xFF00)>>>8); //highbyte maskieren und um 8 nach rechts unsigned shiften, dann in byte casten
        barr[1] = (byte)((x & 0x00FF)); //lowbyte maskieren und nach byte casten
        return barr;
    }
    
    /**
     * 
     * converts an int into a 4-digit byte array.
     * 
     * @param x
     * @return the byte array
     */
    private byte[] byteifyInt(int x){
        byte[] barr = new byte[4];
        barr[0]=(byte)((x & 0xff000000)>>>24); 
        barr[1]=(byte)((x & 0x00ff0000)>>>16);
        barr[2]=(byte)((x & 0x0000ff00)>>>8);
        barr[3]=(byte)((x & 0x000000ff));
        return barr;
    }
}
