/**
 * This package contains the lexer that is called by the parser
 * to scan the relevant (!=ignorable) tokens and return them to the parser.
 * It contains classes for representing a found token (class- and relative code),
 * the scanner itself and a class for generating lextrees.
 */
package jScanner;

import POCO_generated.ScanTabs;
import textBuffer.TextInBuffer;
import POCO_generated.SysInfo;

/**
 * jScanner.Scanner - A translation of PScanner into Java
 * The file PScanner as well as the POCO (TM) Compiler generating System are (c) Michael J Eulenstein,2003-2006)
 * The class structure is based upon Ronald Mak (1996)
 *
 * The scanner class is the core of the Lexer. It traverses the sourcecode file given
 * and finds all tokens inside.
 *
 * @author (Achim Guldner)
 * @author (Michael J Eulenstein)
 * @version (1.0)
 */
public class Scanner {
    /**
     * if the final variable "PDEBUG" in SysInfo is set to true,
     * the parser will output the current stackpointer, action and state or rule
     * to the user while parsing.
     */
    private final boolean DEBUG = SysInfo.SDEBUG;
    /**
     * if the final variable "CASESENSITIVE" in SysInfo is set to true,
     * the scanner will differentiate between upper- and lower-case tokens
     * (this means that "int buffer = 0" is something else than "int Buffer = 0")
     */
    private static final boolean CASESENSITIVE = SysInfo.CASESENSITIVE;    
    /**
     * String buffer that returns the chars from the source code file one by one.
     */
    private TextInBuffer tib;
    //for lexing:
    /**
     * This member variable contains, creates and maintains the parse tree.
     */
    private ScanTreeBuilder builder = new ScanTreeBuilder();
    /**
     * the current character.
     */
    private char ch;
    /**
     * the found character represented as symbol.
     */
    private int symbol;
    /**
     * the founs transition.
     */
    private int transFound;
    /**
     * the found state.
     */
    private short state;
    /**
     * the current column.
     */
    private short lineCol;
    /**
     * the current line.
     */
    private short lineNo = 1;
    /**
     * the found state.
     */
    private short foundState;
    /**
     * the found column.
     */
    private short foundLineCol;
    /**
     * the found line.
     */
    private short foundLineNo;

    /**
     * The constructor initializes the tib.
     * @param sourceCode the sourcecode to scan
     */
    public Scanner(final char[] sourceCode) {
        this.tib = new TextInBuffer(sourceCode);
        if (DEBUG) {
            System.out.println("++->Scanner initialized.");
            if (CASESENSITIVE)
                System.out.println(" +->Token identification is case-sensitive");
            else
                System.out.println(" +->Token identification is case-insensitive");
        }
    }

    /**
     * The actual scanning process is done here. The method uses the POCO_generated.ScanTabs file,
     * that is generated by POCO, to find and classify the next token in the sourcecode.
     * If the scanning process fails it notifies the user and terminates
     *
     * @return the found KC/RC
     */
    public final KCRCType scanNextToken() {
        final short MAXCHAR = 256; //Determines constant classes (see below *1)
        final short MAXIDLEN = 255; //Maximum length of a token name
        KCRCType l = new KCRCType(); //stores the found tokens class and relative code
        int kc = 0, rc = 0;
        String token = new String(); //The token name

        l.setKc((short) kc);
        l.setRc((short) rc);
   out: do { //outer do-loop: for ignoring ignorable Tokens
           do { //inner do-loop for reading over preceding whitespaces
               ch = tib.getNextChar(); //the next char is read
               symbol = ScanTabs.ADCode[(int) ch]; //and it's symbol retrieved
               if (DEBUG) {
                   if ((((int) ch) != 13) && (((int) ch) != 10))
                       System.out.print("+-->Read character = \'" + ch + "\'"); //DEBUG
                   else
                       System.out.print("+-->Read character = \'*ENTER*\'"); //DEBUG
                   System.out.println(" => Symbol = " + symbol); //DEBUG
               }
               if (symbol < 0) { //if the symbol is negative, the char is to be read over:
                   switch (-symbol) {
                       case 13: { //CR
                           lineCol=1;
                           if (DEBUG)
                               System.out.println("+-->Carriage-Return (CR) recognized."); //DEBUG
                           break;
                           }
                       case 10: { //LF
                           if (DEBUG)
                               System.out.println("+-->Line-Feed (LF) recognized."); //DEBUG
                           lineNo++;
                           break;
                       }
                       case 26: { //EOF => return token, the scan is finished
                           if (DEBUG)
                               System.out.println("+-->End-of-File (EOF) recognized."); //DEBUG
                           return l;
                           }
                   }
               }
               tib.setRetractionPoint(); //to really find the longest match, a retraction point is to be set.
           } while (symbol < 0); //end of inner do-loop now we have a char that belongs to a token.
           if (symbol != 0) { //if (char != '')
               foundState = 0;
               state = ScanTabs.starttrans[symbol]; //state = startstate according to read char
               if (DEBUG) {
                   System.out.print("+-->recognized Symbol = " + symbol); //DEBUG
                   System.out.println(" => State = " + state); //DEBUG
               }
               if (state == 0) { //Sigma transition if state = 0
                   state = ScanTabs.starttrans[ScanTabs.Sigma];
               }
               while (state != 0) { //start fsa, run until state == 0.
                   token += ch; // add char to token
                   lineCol++;
                   ch = tib.getNextChar(); //retrieve next char
                   symbol = ScanTabs.ADCode[(int) ch]; //transfer to symbol
                   if (DEBUG) {
                       if ((((int) ch) != 13) && (((int) ch) != 10))
                           System.out.print("+-->read character = \'" + ch + "\'"); //DEBUG
                       else
                           System.out.print("+-->read character = \'*ENTER*\'"); //DEBUG
                       System.out.println(" => Symbol = " + symbol); //DEBUG
                   }
                   if (symbol == 26) { //EOF => return token, the scan is finished
                       if (DEBUG)
                           System.out.println("+-->End-of-File (EOF) recognized."); //DEBUG
                       return l;
                   }
                   if (ScanTabs.Trans1[state] > 0) { // possible token was found
                       foundState = state;
                       foundLineCol = lineCol;
                       foundLineNo = lineNo;
                       tib.setRetractionPoint(); //continue scanning for longer match
                   }
                   state = transit(state, symbol); // do delta transition
                   if (DEBUG)
                       System.out.println("+-->State after transition = " + state);
               }
               if (foundState == 0) { // if no possible token was found
                   switch (symbol) {
                        case 13: { // CR
                            lineCol=1;
                            if (DEBUG)
                                System.out.println("+-->Carriage-Return (CR) recognized."); //DEBUG
                            break;
                        }
                        case 10: { // LF
                            lineNo++;
                            if (DEBUG)
                                System.out.println("+-->Line-Feed (LF) recognized."); //DEBUG
                            break;
                        }
                        case 26: { // EOF
                            if (DEBUG)
                                System.out.println("+-->End-of-File (EOF) recognized."); //DEBUG
                            return l;
                        }
                        default: { // Error
                            System.out.println("|\n++>*Illegal Character " + ch + " (" + (int) ch + ") recognized***\n" +
                            		           " +>Line/Pos: " + lineNo + "/" + lineCol);
                            return null;
                        }
                    }
               } else { // A token was found:
                   lineCol = foundLineCol;
                   lineNo = foundLineNo;
                   transFound = ScanTabs.Trans1[foundState]; // The found token is transfered into its class
                   tib.returnToRetractionPoint();
                   if (transFound > MAXCHAR) { //constant symbol class (*1)
                       kc = transFound / MAXCHAR; //class and relative code are determined
                       rc = transFound % MAXCHAR; //by the entry in Trans1.
                     if(kc == 60 && rc == 1) kc = 120; // TEST!
                       if (DEBUG)
                         System.out.println("++->Token \"" + token + "\" from constant class " + kc + " with relative-code " +
                         		rc + " recognized.\n +->Transition = " + transFound);//DEBUG
                   } else {
                       switch (ScanTabs.Mode[transFound]) {
                           case 32: {
                               kc = transFound;
                               rc = (int) token.charAt(0);
                               break;
                           }
                           case 4: { //ignorable
                               tib.returnToRetractionPoint();
                               state = 0;
                               if (DEBUG)
                                   System.out.println("+-->Ignorable Token \"" + token + "\" recognized.");//DEBUG
                               token = "";
                               continue out; //omit ignorable token and continue to scan for next one
                           }
                           case 2: { //plus
                               kc = transFound; // KC is determined.
                               if (token.length() > MAXIDLEN) { // token is too long
                                   token = token.substring(0, MAXIDLEN); //cut rest off
                               }
                               if (CASESENSITIVE)  //is the source code case sensitive?
                                   rc = builder.enter(token, kc); //enter into scan-tree if not yet present, retrieve rc.
                               else
                                   rc = builder.enter(token.toUpperCase(), kc);
                               kc = builder.getLastFoundKc(); // retrieve kc.
                               if (DEBUG)
                                   System.out.println("++->Token \"" + token + "\" from plus-class recognized.\n" +
                                   		" +->Class-code = " + kc + ", relative-code = " + rc);//DEBUG
                               break;
                           }
                           default: { //asterisk
                               kc = transFound; // KC is determined.
                               if (token.length() > MAXIDLEN) {// token is too long
                                    token = token.substring(0, MAXIDLEN);//cut rest off
                                }
                                if (CASESENSITIVE) 
                                    rc = builder.newEntry(token, kc);//enter into scan-tree, retrieve rc.
                                else
                                    rc = builder.newEntry(token.toUpperCase(), kc);
                                if (DEBUG)
                                    System.out.println("++->Token \"" + token + "\" from asterisk class recognized.\n" +
                                         " +->Class-code = " + kc + ", relative-code = " + rc);//DEBUG
                                break;
                           }
                       }
                   }
               }
           }
       } while (kc == 0); //until a token is found
        l.setKc((short) kc); //update token object
        l.setRc((short) rc); //dito
        return l; //deliver token to parser
    }

    /**
     * The transit method represents the functionality of the automaton that finds the tokens
     * the used transition function is described inside the delta1 and delta2 arrays in POCO_generated.Scantabs
     *
     * @param state the current state
     * @param symbol the read symbol
     * @return following state
     */
    private short transit(final int state, final int symbol) {
    //System.out.println("Looking for " + symbol + " at state " + state);
      
      short i, last;
      
      last = ScanTabs.Trans2[state + 1];
      last--;
      
      i = ScanTabs.Trans2[state];
    //System.out.println("Range: " + i + " to " + last);
      if(i > last) return 0;
      
      while(i <= last) {
        if(symbol == ScanTabs.Delta1[i]) return (ScanTabs.Delta2[i]);
        i++;
      }
      
      if(ScanTabs.Delta1[last] == ScanTabs.Sigma) return (ScanTabs.Delta2[last]);
      return 0;
    }
    
    /* delta transition of scanner FSA (transit-method):
     * 
     * state |     |       |     |      |     |
     *  |    |     |       |     |      |     |
     *  |    |_____|   i   |     |      |     |
     *  +--->|_____|---+   |_____|      |     |
     *       |_____|-+ +-->|_____|      |_____|
     *       |     | |     |__x__|----->|_____| <-- new state!
     *       |     | |     |_____|  ^   |     |
     *       |     | +---->|_____|  |   |     |
     *       |     |       |     |  |   |     |
     *       +-----+       +-----+  |   +-----+
     *       trans2         delta1  |    delta2
     *                              |
     * if (symbol == delta1[i]) return delta2[i]
     */

    /**
     * get the Number of different Tokens within a sourcefile.
     *
     * @return the difTokenCount
     */
    public final int getDifTokenCount() {
        return builder.difTokenCount;
    }

    /**
     * @return the tib
     */
    public final TextInBuffer getTib() {
        return tib;
    }
    
    /**
     * Method used to search for a Token name by the Class- and Relative code.
     * @param kc
     * @param rc
     * @return the found Token name or null if none is found.
     */
    public final red_black_tree.Item findTokenByKCRC(final int kc, final int rc) {
        return this.builder.findTokenByKcRc(kc, rc);
    }
}
