package parseTree;

/********************************************************************/
/* GENERATED BY P O C O - Compiler Generator V6.76*DOS* 28-May-2008 */
/* CopyRight POCO (c) Dr Michael J Eulenstein 1984, 1987, 1991,2003.*/
/* Grammar File : tiny.GRM Options: F870000A                        */
/* GENERATION DATE / TIME : Mo 23. Jun 2008/22:48:01                */
/********************************************************************/

import java.util.Stack;

import POCO_generated.ParseTabs;
import POCO_generated.SysInfo;

import red_black_tree.Item;

public class ParseTreeBuilder {

    protected static Stack<ParseTreeNode> parseTreeStack;

    public ParseTreeBuilder() {
        ParseTreeBuilder.parseTreeStack = new Stack<ParseTreeNode>();
    }

    public final void shift(final int kc, final int rc, Item item) {
        if (SysInfo.PTDEBUG == 1)
            System.out.println("++->ParseTree-Shift called.\n +>KC/RC = " + kc + "/" + rc); //DEBUG
        ParseTreeNode parseTreeNode = new KCNode(kc, rc, item);
        ParseTreeBuilder.parseTreeStack.push(parseTreeNode);
        if (SysInfo.PTDEBUG == 1) {
            System.out.println("++->ParseTree-Push called. Stacksize: " + parseTreeStack.size()); //DEBUG
            System.out.println(" +>Node-number = " + parseTreeNode.getNodeNo()); //DEBUG
        }
    }
    
    public void printVerboseTree(){
        ParseTreeBuilder.parseTreeStack.peek().print();
    }
    
    public void generate (){
        ParseTreeBuilder.parseTreeStack.peek().emit();
    }
    
    public final void reduce(final int rule) {
        if (SysInfo.PTDEBUG == 1) {
            System.out.println("++->ParseTree-Reduce called.\n +>Rule = " + rule); //DEBUG
            System.out.println(" +>Nonterminal = " + ParseTabs.RuleInfo[rule] % 1024); //DEBUG
            System.out.println(" +>Number of children = " + ParseTabs.RuleInfo[rule] / 1024); //DEBUG
        }
        ParseTreeNode parseTreeNode;
        switch(rule) {
			case   1: parseTreeNode = new PROGRAMME1();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case   2: parseTreeNode = new STATEMENTSEQUENCE2();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case   3: parseTreeNode = new STATEMENTSEQUENCE3();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case   4: parseTreeNode = new COMPOUNDSTATEMENT4();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case   5: parseTreeNode = new NUMBERLIST5();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case   6: parseTreeNode = new NUMBERLIST6();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case   7: parseTreeNode = new CASESTATEMENT7();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case   8: parseTreeNode = new CASESTATEMENT8();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case   9: parseTreeNode = new CASELIST9();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  10: parseTreeNode = new CASELIST10();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  11: parseTreeNode = new CASELISTITEM11();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  12: parseTreeNode = new IFSTATEMENT12();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  13: parseTreeNode = new IFSTATEMENT13();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  14: parseTreeNode = new REPEATSTATEMENT14();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  15: parseTreeNode = new LOOPSTATEMENT15();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  16: parseTreeNode = new EXITSTATEMENT16();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  17: parseTreeNode = new EXITSTATEMENT17();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  18: parseTreeNode = new CONTINUESTATEMENT18();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  19: parseTreeNode = new CONTINUESTATEMENT19();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  20: parseTreeNode = new ASSIGNSTATEMENT20();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  21: parseTreeNode = new READSTATEMENT21();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  22: parseTreeNode = new WRITESTATEMENT22();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  23: parseTreeNode = new EXPRESSION23();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  24: parseTreeNode = new EXPRESSION24();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  25: parseTreeNode = new SIMPLEEXPRESSION25();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  26: parseTreeNode = new SIMPLEEXPRESSION26();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  27: parseTreeNode = new TERM27();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  28: parseTreeNode = new TERM28();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  29: parseTreeNode = new FACTOR29();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  30: parseTreeNode = new FACTOR30();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  31: parseTreeNode = new FACTOR31();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  32: parseTreeNode = new RANGE32();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  33: parseTreeNode = new REVERSEOPT33();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  34: parseTreeNode = new REVERSEOPT34();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  35: parseTreeNode = new FORSTATEMENT35();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  36: parseTreeNode = new STATEMENT36();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  37: parseTreeNode = new STATEMENT37();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  38: parseTreeNode = new STATEMENT38();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  39: parseTreeNode = new STATEMENT39();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  40: parseTreeNode = new STATEMENT40();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  41: parseTreeNode = new STATEMENT41();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  42: parseTreeNode = new STATEMENT42();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  43: parseTreeNode = new STATEMENT43();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  44: parseTreeNode = new STATEMENT44();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  45: parseTreeNode = new STATEMENT45();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			case  46: parseTreeNode = new STATEMENT46();
	  
					  if (SysInfo.PTDEBUG == 1)
						System.out.println("+-->ParseTree-Stacksize: " + parseTreeStack.size());
	  
					  break;
			 default: if (SysInfo.PTDEBUG == 1) {
						 System.out.println("+-->Error while creating parse tree");
					  } 
					  parseTreeNode = null;
					  System.exit(0);
		}
        ParseTreeBuilder.parseTreeStack.push(parseTreeNode);
        if (SysInfo.PTDEBUG == 1) {
            System.out.println("++->ParseTree-Pop called. Stacksize: " + parseTreeStack.size()); //DEBUG
            System.out.println(" +>Node-number = " + parseTreeNode.getNodeNo());
        }
    }
}
