package parseTree;

import java.util.Date;
import java.util.HashMap;
import java.util.Set;
import java.util.Vector;
import java.util.ArrayList;

import red_black_tree.Item;
import jAssembler.Assembler;

import jParser.Parser;
import jScanner.KCRCType;
import POCO_generated.SysInfo;

/********************************************************************/
/* GENERATED BY P O C O - Compiler Generator V6.76*DOS* 28-May-2008 */
/* CopyRight POCO (c) Dr Michael J Eulenstein 1984, 1987, 1991,2003.*/
/* Grammar File : tiny.GRM Options: F870000A                        */
/* GENERATION DATE / TIME : Mo 23. Jun 2008/22:48:01                */
/********************************************************************/

public abstract class ParseTreeNode {
  private static int nodeCount = 0;
  private static int printCount = 1;
  
  protected static Assembler assembler;
  protected static String byteCodeMnemonics = "";
  
  protected static int byteCount = 0;
  protected static short readCount = 0;
  protected static Vector<Integer> exceptionTable = new Vector<Integer>();
  
  private int nodeNo;
  
  public ParseTreeNode() {
    this.nodeNo=ParseTreeNode.nodeCount++;
  }
  
  public abstract String toString();
  public abstract void emit();
  public abstract int calculateLength();
  
  public void print() {
    System.out.print(ParseTreeNode.printCount++ + ". ");
  }
  
  public final int getNodeNo() {
    return nodeNo;
  }
  
  public static String getByteCodeMnemonics() {
    return byteCodeMnemonics;
  }
  
}

class KCNode extends ParseTreeNode {
  protected static HashMap<String,Integer> symbolTable = new HashMap<String,Integer>();
  protected static int intCount=1;
  
  protected int kc;
  protected int rc;
  protected String token;
  
  public KCNode(final int kc, final int rc, final Item item) {
    this.kc = kc;
    this.rc = rc;
    if (item != null) {
      this.token=item.getKey();
      if (((KCRCType) item.getContent()).getKc() == 1)
        if (!symbolTable.containsKey(this.token)){
          symbolTable.put(this.token, new Integer(intCount++));
        }
    }
  }
  
  public String toString() {
    if (token == null)
      return ("No." + super.getNodeNo() + " Terminal(constant); KC = " + kc + ", RC = " + rc);
    else
      return ("No." + super.getNodeNo() + " Terminal(" + token + "); KC = " + kc + ", RC = " + rc);
  }
  
  public void emit() {
    if (token != null) {
      if (kc == 1) {
        String buffer = symbolTable.get(token) + " [" + token + "]";
        byteCodeMnemonics += buffer + "\n";
      }
      else if (Integer.parseInt(token) <= 5) {
        String buffer = byteCount + " iconst_" + token;
        byteCodeMnemonics += buffer + "\n";
        byteCount++;
      } else {
        String buffer = byteCount + " bipush " + token;
        byteCodeMnemonics += buffer + "\n";
        byteCount += 2;
      }
    } else 
      switch(kc) {
        case 117:
          if (rc == 1) {
            String buffer = ParseTreeNode.byteCount + " imul";
            byteCodeMnemonics += buffer + "\n";
            ParseTreeNode.byteCount++;
          } else {
            String buffer = ParseTreeNode.byteCount + " idiv";
            byteCodeMnemonics += buffer + "\n";
            ParseTreeNode.byteCount++;
          }
          break;
        case 118:
          if (rc == 2) {
            String buffer = ParseTreeNode.byteCount + " isub";
            byteCodeMnemonics += buffer + "\n";
            ParseTreeNode.byteCount++;
          } else {
            String buffer = ParseTreeNode.byteCount + " iadd";
            byteCodeMnemonics += buffer + "\n";
            ParseTreeNode.byteCount++;
          }
          break;
        case 119:
          if (rc == 1) {
            String buffer = ParseTreeNode.byteCount + " if_icmpge ";
            byteCodeMnemonics += buffer;
          } else {
            String buffer = ParseTreeNode.byteCount + " if_icmpne ";
            byteCodeMnemonics += buffer;
          }
          break;
        case 250:
          String buffer = ParseTreeNode.byteCount + " istore";
          byteCodeMnemonics += buffer;
          ParseTreeNode.byteCount++;
          break;
      }
  }
  public int calculateLength() {
    if (token != null) {
      if (kc != 1)
        if (Integer.parseInt(token) <= 5)
          return 1;
        else
          return 2;
    } else 
      switch(kc) {
        case 247:
          return 1;
        case 248:
          return 1;
        case 250:
          return 1;
      }
    return 0;
  }
  
  public void print() {
    System.out.println(this.toString());
  }
  
  public boolean checkIfSmallerThan(int value) {
    if (symbolTable.get(this.token) < value)
      return true;
    else
      return false;
  }
}

class PROGRAMME1 extends ParseTreeNode {
  protected ParseTreeNode p1;
  
  

  
  public PROGRAMME1() {
    super();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  PROGRAMME     ");
    
    p1 = ParseTreeBuilder.parseTreeStack.pop();
    
    //-there are attribute actions
    
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: PROGRAMME     ");
    
    KCNode.symbolTable.put("e", new Integer(1));
    
  } //constructor PROGRAMME1
  
  protected void finalize() {
  } //destructor PROGRAMME1
  
  public String toString() {
    return ("No." + super.getNodeNo() + " PROGRAMME1");
  }
  
  public void emit() {
    short varCount = 2;
    int locals = KCNode.symbolTable.size();
    String buffer = "";
    buffer += ("//This file was compiled by zAC\n");
    buffer += ("//from file " + Parser.filename + "\n");
    buffer += ("//on " + new Date().toString() + "\n");
    buffer += ("public class ZAC {\n" +
               "// Field descriptor #6 Ljava/io/BufferedReader;\n" +
               "private static java.io.BufferedReader keyboard;\n\n" +
               
               "// Method descriptor #8 ()V\n" +
               "// Stack: 5, Locals: 0\n" +
               "static {};\n" +
               "0 new java.io.BufferedReader [10]\n" +
               "3 dup\n" +
               "4 new java.io.InputStreamReader [12]\n" +
               "7 dup\n" +
               "8 getstatic java.lang.System.in : java.io.InputStream [14]\n" +
               "11 invokespecial java.io.InputStreamReader(java.io.InputStream) [20]\n" +
               "14 invokespecial java.io.BufferedReader(java.io.Reader) [24]\n" +
               "17 putstatic Zac.keyboard : java.io.BufferedReader [27]\n" +
               "20 return\n" +
               "   Line numbers:\n" +
               "      [pc: 0, line: 5]\n" +
               "      [pc: 20, line: 4]\n" +
               
               "// Method descriptor #8 ()V\n" +
               "// Stack: 1, Locals: 1\n" +
               "public Zac();\n" +
               "0 aload_0 [this]\n" +
               "1 invokespecial java.lang.Object() [31]\n" +
               "4 return\n" +
               "    Line numbers:\n" +
               "      [pc: 0, line: 4]\n" +
               "    Local variable table:\n" +
               "      [pc: 0, pc: 5] local: this index: 0 type: Zac\n\n" +
               
               "// Method descriptor #36 ([Ljava/lang/String;)V\n" +
               "// Stack: 2, Locals: " + locals + "\n" +
               "public static void main(java.lang.String[] args);\n");
    if (SysInfo.PRINTOBJECTCODE)
      System.out.println(buffer);
    Set<String> variables =  KCNode.symbolTable.keySet();
    for (String variable:variables){
      if(!variable.equals("e")) {
        varCount++;
        buffer = (byteCount++ + " iconst_0");
        byteCodeMnemonics += buffer + "\n";
        if(KCNode.symbolTable.get(variable) <= 3) {
          buffer = (byteCount++ + " istore_" + KCNode.symbolTable.get(variable) + " [" + variable + "]");
          byteCodeMnemonics += buffer + "\n";
         
        }
        else {
          buffer = (byteCount + " istore " + KCNode.symbolTable.get(variable) + " [" + variable + "]");
          byteCodeMnemonics += buffer + "\n";
          byteCount += 2;
      
        }
      }
    }
    p1.emit();
    if(SysInfo.PRINTOBJECTCODE)
      System.out.print(byteCodeMnemonics);
    buffer = (byteCount + " return");
    if (SysInfo.PRINTOBJECTCODE)
      System.out.println(buffer);
    if (ParseTreeNode.readCount > 0){
      buffer = (" Exception Table:");
      if (SysInfo.PRINTOBJECTCODE)
        System.out.println(buffer);
    }
    for (int i = 1; i <= ParseTreeNode.readCount; i++){
      int buf = ParseTreeNode.exceptionTable.get(i-1);
      buffer = ("  [pc: " + buf);
      if (SysInfo.PRINTOBJECTCODE)
        System.out.print(buffer);
      buf += 10;
      buffer = (", pc: " + buf);
      if (SysInfo.PRINTOBJECTCODE)
        System.out.print(buffer);
      buf += 3;
      buffer = ("] -> " + buf + " when : java.lang.Exception");
      if (SysInfo.PRINTOBJECTCODE)
        System.out.println(buffer);
    }
    System.out.println("++->Done");
    
    // ASSEMBLE .CLASS FILE:
    //System.out.println("LOCALS = " + varCount); // DEBUG
    
    if (SysInfo.ASSEMBLECLASSFILE) {
      System.out.println(" +->Assembling .class file...");
      long start = new Date().getTime();
      assembler = new Assembler(byteCodeMnemonics, (short) 0, exceptionTable.toArray(new Integer[exceptionTable.size()]), varCount, byteCount+1, zAC.Main.scFilename);
      assembler.assemble();
      long assemblyTime = new Date().getTime() - start;
      if (assemblyTime > 1000) {
        System.out.println(" +->Assembly-time: " +
                           assemblyTime / 1000 + " seconds");
      } else {
        System.out.println(" +->Assembly-time: " +
                           assemblyTime + " milliseconds");
      }
    }
    
  } //emit
  
  public int calculateLength() {
    return 0;
  }
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " + p1.toString());
    p1.print();
  }//print
  
} //PROGRAMME1


class STATEMENTSEQUENCE2 extends ParseTreeNode {
  protected ParseTreeNode p1;
  protected ParseTreeNode p2;
  protected ParseTreeNode p3;
  
  public STATEMENTSEQUENCE2() {
    super();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  STATEMENTSEQUE");
    
    p3 = ParseTreeBuilder.parseTreeStack.pop();
    p2 = ParseTreeBuilder.parseTreeStack.pop();
    p1 = ParseTreeBuilder.parseTreeStack.pop();
    
    //-there are attribute actions
    
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: STATEMENTSEQUE");
    
  } //constructor STATEMENTSEQUENCE2
  
  protected void finalize() {
  } //destructor STATEMENTSEQUENCE2
  
  public String toString() {
    return ("No." + super.getNodeNo() + " STATEMENTSEQUENCE2");
  }
  
  public void emit() {
    p1.emit();
    p3.emit();
  } //emit
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " + 
                       p1.toString() + " -> " + 
                       p2.toString() + " -> " + 
                       p3.toString());
    p1.print();
    p3.print();
  }//print
  
  public int calculateLength() {
    return(p1.calculateLength() + p2.calculateLength() + p3.calculateLength());
  }
} //STATEMENTSEQUENCE2


class STATEMENTSEQUENCE3 extends ParseTreeNode {
  protected ParseTreeNode p1;
  
  public STATEMENTSEQUENCE3() {
    super();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  STATEMENTSEQUE");
    
    p1 = ParseTreeBuilder.parseTreeStack.pop();
    
    //-there are attribute actions
    
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: STATEMENTSEQUE");
    
  } //constructor STATEMENTSEQUENCE3
  
  protected void finalize() {
  } //destructor STATEMENTSEQUENCE3
  
  public String toString() {
    return ("No." + super.getNodeNo() + " STATEMENTSEQUENCE3");
  }
  
  public void emit() {
    p1.emit();
  } //emit
  
  public int calculateLength() {
    return(p1.calculateLength());
  }
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " + 
                       p1.toString());
    p1.print();
  }//print
  
} //STATEMENTSEQUENCE3

class COMPOUNDSTATEMENT4 extends ParseTreeNode {
  protected ParseTreeNode p1;
  protected ParseTreeNode p2;
  protected ParseTreeNode p3;
  
  public COMPOUNDSTATEMENT4() {
    super();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  COMPOUNDSTATEM'");
    
    p3 = ParseTreeBuilder.parseTreeStack.pop();
    p2 = ParseTreeBuilder.parseTreeStack.pop();
    p1 = ParseTreeBuilder.parseTreeStack.pop();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: COMPOUNDSTATEM'");
    
  } //constructor COMPOUNDSTATEMENT4
  
  protected void finalize() {
  } //destructor COMPOUNDSTATEMENT4
  
  public String toString() {
    return ("No." + super.getNodeNo() + "\tCOMPOUNDSTATEMENT4");
  }
  
  public void emit() {
    p2.emit();
  } //emit
  
  public int calculateLength() {
    return p2.calculateLength();
  }
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " + 
                       p1.toString() + 
                       p2.toString() + 
                       p3.toString());
    p2.print();
  }//print
} //COMPOUNDSTATEMENT4

abstract class NumberListNode extends ParseTreeNode {
  protected ArrayList<Integer> numbers;
  public NumberListNode() {
    super();
    numbers = new ArrayList<Integer>();
  }
}

class NUMBERLIST5 extends NumberListNode {
  protected ParseTreeNode p1;
  protected ParseTreeNode p2;
  protected ParseTreeNode p3;
  
  public NUMBERLIST5() {
    super();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  NUMBERLIST    '");
    
    p3 = ParseTreeBuilder.parseTreeStack.pop();
    p2 = ParseTreeBuilder.parseTreeStack.pop();
    p1 = ParseTreeBuilder.parseTreeStack.pop();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: NUMBERLIST    '");
    
    System.out.println("\033[96mNumberList with " + p3.toString() + " => " + new Integer(((KCNode)p3).token) + "\033[0m");
    
    NumberListNode derivedList = (NumberListNode)p1;
    for(int i = 0; i < derivedList.numbers.size(); ++i) numbers.add(derivedList.numbers.get(i));
    numbers.add(new Integer( ((KCNode)p3).token ));
  } //constructor NUMBERLIST5
  
  protected void finalize() {
  } //destructor NUMBERLIST5
  
  public String toString() {
    return ("No." + super.getNodeNo() + "\tNUMBERLIST5");
  }
  
  public void emit() {
    p1.emit();
    byteCodeMnemonics += "ORACC "; p3.emit();
    byteCodeMnemonics += "\n";
  } //emit
  
  public int calculateLength() {
    return(p1.calculateLength());
  }
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " + 
                       p1.toString() + 
                       p2.toString() + 
                       p3.toString());
    p1.print();
  }//print
  
} //NUMBERLIST5


class NUMBERLIST6 extends NumberListNode {
  protected ParseTreeNode p1;
  
  public NUMBERLIST6() {
    super();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  NUMBERLIST    '");
    
    p1 = ParseTreeBuilder.parseTreeStack.pop();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: NUMBERLIST    '");
    
    System.out.println("\033[96mNumberList(2) with " + p1.toString() + " => " + new Integer(((KCNode)p1).token) + "\033[0m");
    numbers.add(new Integer( ((KCNode) p1).token ));
  } //constructor NUMBERLIST6
  
  protected void finalize() {
  } //destructor NUMBERLIST6
  
  public String toString() {
    return ("No." + super.getNodeNo() + "\tNUMBERLIST6");
  }
  
  public int calculateLength() {
    return(p1.calculateLength());
  }
  
  public void emit() {
    byteCodeMnemonics += "ORACC "; p1.emit();
    byteCodeMnemonics += "\nLEAVE\n";
  } //emit
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " + 
                       p1.toString());
  }//print
  
} //NUMBERLIST6

class CASESTATEMENT7 extends ParseTreeNode {
  protected ParseTreeNode p1;
  protected ParseTreeNode p2;
  protected ParseTreeNode p3;
  protected ParseTreeNode p4;
  protected ParseTreeNode p5;
  
  protected ArrayList<ParseTreeNode> children;
  
  public CASESTATEMENT7() {
    super();
    
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  CASESTATEMENT !! '");
    
    p5 = ParseTreeBuilder.parseTreeStack.pop();
    p4 = ParseTreeBuilder.parseTreeStack.pop();
    p3 = ParseTreeBuilder.parseTreeStack.pop();
    p2 = ParseTreeBuilder.parseTreeStack.pop();
    p1 = ParseTreeBuilder.parseTreeStack.pop();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: CASESTATEMENT '");
    
    children = new ArrayList<ParseTreeNode>();
    
    ParseTreeNode entry = p4;
    while(entry instanceof CASELIST9) {
      children.add(0, ((CASELIST9)entry).p3);
      entry = ((CASELIST9)entry).p1;
    } // entry is now CASELIST9, the end of our case-list
    children.add(0, ((CASELIST10)entry).p1);
    
    System.out.println("++CASE STATEMENT WITH " + children.size() + " ITEMS");
  } //constructor CASESTATEMENT7
  
  
  
  protected void finalize() {
  } //destructor CASESTATEMENT7
  
  public String toString() {
    return ("No." + super.getNodeNo() + "\tCASESTATEMENT7");
  }
  
  public void emit() {
    /* Figure out the length of the lookupswitch-instruction */
    int length = 1 + 4 + 4  +  6; // Op + Default + n-pairs  +  pad
    int labelCount = 0;
    for(int i = 0; i < children.size(); ++i) labelCount += ((CASELISTITEM11) children.get(i)).p1.numbers.size();
    length += (4 + 4) * labelCount; // (Key + Offset) * labelCount
    
    int branchLength = length;
    int antiPad = (byteCount + 1) % 4 + 1 + 2; // 1-4 byte "anti"-padding  +  2 bytes header/footer // & doesn't work, % does
    
    byteCodeMnemonics += byteCount + " lookupswitch " + this.calculateLength() + " " + labelCount;
    byteCount += length;
    
    /* Emit labels */
    for(int i = 0; i < children.size(); ++i) {
      ArrayList<Integer> labels = ((CASELISTITEM11) children.get(i)).p1.numbers;
      for(int j = 0; j < labels.size(); ++j) byteCodeMnemonics += " " + labels.get(j) + " " + length;
      length += ((CASELISTITEM11) children.get(i)).p3.calculateLength(); // Length of statement
      length += 5; // Branch (break)
    }
    
    /* Anti-padding */
    
    byteCodeMnemonics += "\n" + (byteCount - --antiPad) + " nop\n"; // iload
    for(; antiPad >= 3; --antiPad) byteCodeMnemonics += (byteCount - antiPad + 1) + " nop\n"; // ixor
    byteCodeMnemonics += (byteCount - 1) + " nop\n"; // ipop
    
    /* Emit code */
    for(int i = 0; i < children.size(); ++i) {
      ((CASELISTITEM11) children.get(i)).p3.emit();
      branchLength += ((CASELISTITEM11) children.get(i)).p3.calculateLength();
      byteCodeMnemonics += "" + byteCount + " goto_w " + (length - branchLength) + "\n";
      
      /* Branch (break) */
      branchLength += 5;
      byteCount += 5;
    }
  } //emit
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " + 
                       p1.toString() + 
                       p2.toString() + 
                       p3.toString() + 
                       p4.toString() + 
                       p5.toString());
    p2.print();
    p4.print();
  }//print
  
  public int calculateLength() {
    int length = 1 + 4 + 4  +  6; // Opcode + Default + Num.Pairs  +  (Anti-)Pad
    for(int i = 0; i < children.size(); ++i) {
      length += (4 + 4) * ((CASELISTITEM11) children.get(i)).p1.numbers.size(); // (Key + Offset) * labelCount
      length += ((CASELISTITEM11) children.get(i)).p3.calculateLength(); // Length of statement
      length += 5; // Branch (break)
    } return length;
  }
  
} //CASESTATEMENT7


class CASESTATEMENT8 extends ParseTreeNode {
  protected ParseTreeNode p1;
  protected ParseTreeNode p2;
  protected ParseTreeNode p3;
  protected ParseTreeNode p4;
  protected ParseTreeNode p5;
  protected ParseTreeNode p6;
  protected ParseTreeNode p7;
  
  protected ArrayList<ParseTreeNode> children;
  
  public CASESTATEMENT8() {
    super();
    
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  CASESTATEMENT+else !! '");
    
    p7 = ParseTreeBuilder.parseTreeStack.pop();
    p6 = ParseTreeBuilder.parseTreeStack.pop();
    p5 = ParseTreeBuilder.parseTreeStack.pop();
    p4 = ParseTreeBuilder.parseTreeStack.pop();
    p3 = ParseTreeBuilder.parseTreeStack.pop();
    p2 = ParseTreeBuilder.parseTreeStack.pop();
    p1 = ParseTreeBuilder.parseTreeStack.pop();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: CASESTATEMENT+else '");
    
    children = new ArrayList<ParseTreeNode>();
    
    ParseTreeNode entry = p4;
    while(entry instanceof CASELIST9) {
      children.add(0, ((CASELIST9)entry).p3);
      entry = ((CASELIST9)entry).p1;
    } // entry is now CASELIST10, the end of our case-list
    children.add(0, ((CASELIST10)entry).p1);
    
    System.out.println("++CASE STATEMENT WITH " + children.size() + " ITEMS");
  } //constructor CASESTATEMENT8
  
  protected void finalize() {
  } //destructor CASESTATEMENT8
  
  public String toString() {
    return ("No." + super.getNodeNo() + "\tCASESTATEMENT8");
  }
  
  public void emit() {
    /* Figure out the length of the lookupswitch-instruction */
    int length = 1 + 4 + 4  +  6; // Op + Default + n-pairs  +  pad
    int labelCount = 0;
    for(int i = 0; i < children.size(); ++i) labelCount += ((CASELISTITEM11) children.get(i)).p1.numbers.size();
    length += (4 + 4) * labelCount; // (Key + Offset) * labelCount
    
    int branchLength = length;
    int defaultLength = p6.calculateLength();
    int defaultAddress = this.calculateLength() - defaultLength;
    
    int antiPad = (byteCount + 1) % 4 + 1 + 2; // 1-4 byte "anti"-padding  +  2 bytes header/footer // & doesn't work, % does
    
    byteCodeMnemonics += byteCount + " lookupswitch " + defaultAddress + " " + labelCount;
    byteCount += length;
    
    /* Emit labels */
    for(int i = 0; i < children.size(); ++i) {
      ArrayList<Integer> labels = ((CASELISTITEM11) children.get(i)).p1.numbers;
      for(int j = 0; j < labels.size(); ++j) byteCodeMnemonics += " " + labels.get(j) + " " + length;
      length += ((CASELISTITEM11) children.get(i)).p3.calculateLength(); // Length of statement
      length += 5; // Branch (break)
    }
    
    length += defaultLength;
    
    /* Anti-padding */
    
    byteCodeMnemonics += "\n" + (byteCount - --antiPad) + " nop\n"; // iload
    for(; antiPad >= 3; --antiPad) byteCodeMnemonics += (byteCount - antiPad + 1) + " nop\n"; // ixor
    byteCodeMnemonics += (byteCount - 1) + " nop\n"; // ipop
    
    /* Emit code */
    for(int i = 0; i < children.size(); ++i) {
      ((CASELISTITEM11) children.get(i)).p3.emit();
      branchLength += ((CASELISTITEM11) children.get(i)).p3.calculateLength();
      byteCodeMnemonics += "" + byteCount + " goto_w " + (length - branchLength) + "\n";
      
      /* Branch (break) */
      branchLength += 5;
      byteCount += 5;
    }
    
    p6.emit();
  } //emit
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " + 
                       p1.toString() + 
                       p2.toString() + 
                       p3.toString() + 
                       p4.toString() + 
                       p5.toString());
    p2.print();
    p4.print();
  }//print
  
  public int calculateLength() {
    int length = 1 + 4 + 4  +  6; // Opcode + Default + Num.Pairs  +  (Anti-)Pad
    for(int i = 0; i < children.size(); ++i) {
      length += (4 + 4) * ((CASELISTITEM11) children.get(i)).p1.numbers.size(); // (Key + Offset) * labelCount
      length += ((CASELISTITEM11) children.get(i)).p3.calculateLength(); // Length of statement
      length += 5; // Branch (break)
    } return length + p6.calculateLength();
  }
  
} //CASESTATEMENT8


class CASELIST9 extends ParseTreeNode {
  protected ParseTreeNode p1;
  protected ParseTreeNode p2;
  protected ParseTreeNode p3;
  
  public CASELIST9() {
    super();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  CASELIST      '");
    
    p3 = ParseTreeBuilder.parseTreeStack.pop();
    p2 = ParseTreeBuilder.parseTreeStack.pop();
    p1 = ParseTreeBuilder.parseTreeStack.pop();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: CASELIST      '");
    
  } //constructor CASELIST9
  
  protected void finalize() {
  } //destructor CASELIST9
  
  public String toString() {
    return ("No." + super.getNodeNo() + "\tCASELIST9");
  }
  
  public void emit() {
    p1.emit();
    p3.emit();
  } //emit
  
  public int calculateLength() {
    return(p1.calculateLength());
  }
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " + 
                       p1.toString() + 
                       p2.toString() + 
                       p3.toString());
    p1.print();
    p3.print();
  }//print
  
} //CASELIST9


class CASELIST10 extends ParseTreeNode {
  protected ParseTreeNode p1;
  
  public CASELIST10() {
    super();
    
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  CASELIST      '");
    
    p1 = ParseTreeBuilder.parseTreeStack.pop();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: CASELIST      '");
    
  } //constructor CASELIST10
  
  protected void finalize() {
  } //destructor CASELIST10
  
  public String toString() {
    return ("No." + super.getNodeNo() + "\tCASELIST10");
  }
  
  public void emit() {
    p1.emit();
  } //emit
  
  public int calculateLength() {
    return(p1.calculateLength());
  }
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " + 
                       p1.toString());
    p1.print();
  }//print
  
} //CASELIST10


class CASELISTITEM11 extends ParseTreeNode {
  protected NumberListNode p1;
  protected ParseTreeNode p2;
  protected ParseTreeNode p3;
  
  public CASELISTITEM11() {
    super();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  CASELISTITEM  '");
    
    p3 = ParseTreeBuilder.parseTreeStack.pop();
    p2 = ParseTreeBuilder.parseTreeStack.pop();
    p1 = (NumberListNode) ParseTreeBuilder.parseTreeStack.pop();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: CASELISTITEM  '");
    
  } //constructor CASELISTITEM11
  
  protected void finalize() {
  } //destructor CASELISTITEM11
  
  public String toString() {
    return ("No." + super.getNodeNo() + "\tCASELISTITEM11");
  }
  
  public int calculateLength() {
    return(p1.calculateLength());
  }
  
  public void emit() {
    p3.emit();
  } //emit
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " + 
                       p1.toString() + 
                       p2.toString() + 
                       p3.toString());
    p1.print();
    p3.print();
  }//print
  
} //CASELISTITEM11

class IFSTATEMENT12 extends ParseTreeNode {
  protected ParseTreeNode p1;
  protected ParseTreeNode p2;
  protected ParseTreeNode p3;
  protected ParseTreeNode p4;
  protected ParseTreeNode p5;
  
  public IFSTATEMENT12() {
    super();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  IFSTATEMENT   ");
    
    p5 = ParseTreeBuilder.parseTreeStack.pop();
    p4 = ParseTreeBuilder.parseTreeStack.pop();
    p3 = ParseTreeBuilder.parseTreeStack.pop();
    p2 = ParseTreeBuilder.parseTreeStack.pop();
    p1 = ParseTreeBuilder.parseTreeStack.pop();
    
    //-there are attribute actions
    
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: IFSTATEMENT   ");
    
  } //constructor IFSTATEMENT12
  
  protected void finalize() {
  } //destructor IFSTATEMENT12
  
  public String toString() {
    return ("No." + super.getNodeNo() + " IFSTATEMENT12");
  }
  
  public void emit() {
    //IF COND THEN SEQ END.
    p2.emit();
    int jumpBuffer = p4.calculateLength() + 3;
    String buffer = (/*byteCount + " if_icmpge " +*/ ""+jumpBuffer);
    byteCodeMnemonics += buffer + "\n";
    byteCount += 3;
    p4.emit();
  } //(byteCount + " goto " + jumpBuffer);
  //emit
  
  public int calculateLength() {
    return(p1.calculateLength() + p2.calculateLength() + p3.calculateLength() + p4.calculateLength() + p5.calculateLength());
  }
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " + 
                       p1.toString() + " -> " + 
                       p2.toString() + " -> " +
                       p3.toString() + " -> " +
                       p4.toString() + " -> " + 
                       p5.toString());
    p2.print();
    p4.print();
  }//print
  
} //IFSTATEMENT12


class IFSTATEMENT13 extends ParseTreeNode {
  protected ParseTreeNode p1;
  protected ParseTreeNode p2;
  protected ParseTreeNode p3;
  protected ParseTreeNode p4;
  protected ParseTreeNode p5;
  protected ParseTreeNode p6;
  protected ParseTreeNode p7;
  
  public IFSTATEMENT13() {
    super();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  IFSTATEMENT   ");
    
    p7 = ParseTreeBuilder.parseTreeStack.pop();
    p6 = ParseTreeBuilder.parseTreeStack.pop();
    p5 = ParseTreeBuilder.parseTreeStack.pop();
    p4 = ParseTreeBuilder.parseTreeStack.pop();
    p3 = ParseTreeBuilder.parseTreeStack.pop();
    p2 = ParseTreeBuilder.parseTreeStack.pop();
    p1 = ParseTreeBuilder.parseTreeStack.pop();
    
    //-there are attribute actions
    
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: IFSTATEMENT   ");
    
  } //constructor IFSTATEMENT13
  
  protected void finalize() {
  } //destructor IFSTATEMENT13
  
  public String toString() {
    return ("No." + super.getNodeNo() + " IFSTATEMENT13");
  }
  
  public void emit() {
    //IF COND THEN SEQ ELSE SEQ END.
    p2.emit();
    byteCount += 3; //3 from the "if_icmpge" instruction
    int jumpBuffer = p4.calculateLength() + 6; //and 3 from the other goto that jumps over the else part = 6!!
    String buffer = ("" + jumpBuffer);
    byteCodeMnemonics += buffer + "\n";
    p4.emit();
    jumpBuffer = p6.calculateLength() + 3;
    buffer = (byteCount + " goto " + jumpBuffer);
    byteCodeMnemonics += buffer + "\n";
    jumpBuffer += byteCount;
    byteCount += 3;
    p6.emit();        
  } //emit
  
  public int calculateLength() {
    return(p1.calculateLength() + p2.calculateLength() + p3.calculateLength() + p4.calculateLength() + p5.calculateLength() + p6.calculateLength() + p7.calculateLength()+6);
  }
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " + 
                       p1.toString() + " -> " +
                       p2.toString() + " -> " +
                       p3.toString() + " -> " +
                       p4.toString() + " -> " + 
                       p5.toString() + " -> " +
                       p6.toString() + " -> " +
                       p7.toString());
    p2.print();
    p4.print();
    p6.print();
  }//print
  
} //IFSTATEMENT13


class REPEATSTATEMENT14 extends ParseTreeNode {
  protected ParseTreeNode p1;
  protected ParseTreeNode p2;
  protected ParseTreeNode p3;
  protected ParseTreeNode p4;
  
  public REPEATSTATEMENT14() {
    super();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  REPEATSTATEMEN");
    
    p4 = ParseTreeBuilder.parseTreeStack.pop();
    p3 = ParseTreeBuilder.parseTreeStack.pop();
    p2 = ParseTreeBuilder.parseTreeStack.pop();
    p1 = ParseTreeBuilder.parseTreeStack.pop();
    
    //-there are attribute actions
    
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: REPEATSTATEMEN");
    
  } //constructor REPEATSTATEMENT14
  
  protected void finalize() {
  } //destructor REPEATSTATEMENT14
  
  public String toString() {
    return ("No." + super.getNodeNo() + " REPEATSTATEMENT14");
  }
  
  public void emit() {
    int jumpBuffer = byteCount;
    p2.emit();
    p4.emit();
    int offset = jumpBuffer - byteCount;
    byteCodeMnemonics += offset + "\n";
    byteCount += 3;
  } //emit
  
  public int calculateLength() {
    return(p1.calculateLength() + p2.calculateLength() + p3.calculateLength() + p4.calculateLength() + 3);
  }
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " +
                       p1.toString() + " -> " +
                       p2.toString() + " -> " +
                       p3.toString() + " -> " +
                       p4.toString());
    p2.print();
    p4.print();
  }//print
  
} //REPEATSTATEMENT14

////////////////////////////////////////////////////
////////////////////////////////////////////////////
////////////////////////////////////////////////////

class LOOPSTATEMENT15 extends ParseTreeNode {
    protected ParseTreeNode p1;
    protected ParseTreeNode p2;
    protected ParseTreeNode p3;
    protected ParseTreeNode p4;
    
    private static int label1 = 0;
    private static int label2 = 0;

    public static void setlabel1(int var){
    	label1=var;
    }
    
    public static void setlabel2(int var){
    	label2=var;
    }
    
    public static int getlabel1(){
    	return label1;
    }
    
    public static int getlabel2(){
    	return label2;
    }
    
    public LOOPSTATEMENT15() {
      super();
      if (SysInfo.PTDEBUG == 1)
          System.out.println("++Init:  LOOPSTATEMENT '");

      p4 = ParseTreeBuilder.parseTreeStack.pop();
      p3 = ParseTreeBuilder.parseTreeStack.pop();
      p2 = ParseTreeBuilder.parseTreeStack.pop();
      p1 = ParseTreeBuilder.parseTreeStack.pop();
      if (SysInfo.PTDEBUG == 1)
          System.out.println("++FInit: LOOPSTATEMENT '");
   
      
    } //constructor LOOPSTATEMENT15

    protected void finalize() {
    } //destructor LOOPSTATEMENT15

    public String toString() {
    return ("No." + super.getNodeNo() + "\tLOOPSTATEMENT15");
    }

    public void emit() {
        
    	setlabel1(byteCount);
    	setlabel2(byteCount + p2.calculateLength());
        
        p2.emit();
        
        int jumpBuffer = - p2.calculateLength();
        
        String buffer = (byteCount + " goto " + jumpBuffer);
        byteCodeMnemonics += buffer + "\n";
        byteCount += 3;
        
        
    } //emit

    public void print() {
      super.print();
      System.out.println(this.toString() + " -> " + 
                p1.toString() + 
                p2.toString() + 
                p3.toString() + 
                p4.toString());
      p2.print();
    }//print
    
    public int calculateLength() {
        return(p1.calculateLength() + p2.calculateLength() + p3.calculateLength() + p4.calculateLength()+3);
      }

} //LOOPSTATEMENT15


class EXITSTATEMENT16 extends ParseTreeNode {
    protected ParseTreeNode p1;

    public EXITSTATEMENT16() {
      super();
      if (SysInfo.PTDEBUG == 1)
          System.out.println("++Init:  EXITSTATEMENT '");

      p1 = ParseTreeBuilder.parseTreeStack.pop();
      if (SysInfo.PTDEBUG == 1)
          System.out.println("++FInit: EXITSTATEMENT '");

    } //constructor EXITSTATEMENT16

    protected void finalize() {
    } //destructor EXITSTATEMENT16

    public String toString() {
    return ("No." + super.getNodeNo() + "\tEXITSTATEMENT16");
    }

    public void emit() {
        
        int jumplabel = LOOPSTATEMENT15.getlabel2();
        
        int offset = jumplabel - byteCount +3;
        
        String buffer = (byteCount + " goto " + offset);
        byteCodeMnemonics += buffer + "\n";
        byteCount += 3;
    	
        
    } //emit

    public void print() {
      super.print();
      System.out.println(this.toString() + " -> " + 
                p1.toString());
    }//print
    
    public int calculateLength() {
        return(p1.calculateLength()+3);
      }

} //EXITSTATEMENT16


class EXITSTATEMENT17 extends ParseTreeNode {
    protected ParseTreeNode p1;
    protected ParseTreeNode p2;
    protected ParseTreeNode p3;

    public EXITSTATEMENT17() {
      super();
      if (SysInfo.PTDEBUG == 1)
          System.out.println("++Init:  EXITSTATEMENT '");

      p3 = ParseTreeBuilder.parseTreeStack.pop();
      p2 = ParseTreeBuilder.parseTreeStack.pop();
      p1 = ParseTreeBuilder.parseTreeStack.pop();
      if (SysInfo.PTDEBUG == 1)
          System.out.println("++FInit: EXITSTATEMENT '");

    } //constructor EXITSTATEMENT17

    protected void finalize() {
    } //destructor EXITSTATEMENT17

    public String toString() {
    return ("No." + super.getNodeNo() + "\tEXITSTATEMENT17");
    }

    public void emit() {
        
        //ExitSy WhenSy Expression
    	
    	//LOOPSTATEMENT15.setwhen();
       
        p3.emit();
        
        int jumplabel = LOOPSTATEMENT15.getlabel2();
        
        int offset = jumplabel - byteCount;
        
       
        String buffer = (byteCount + " if_icmple " + offset);
        byteCodeMnemonics += buffer + "\n";
        byteCount += 3;

               
        
    } //emit

    public void print() {
      super.print();
      System.out.println(this.toString() + " -> " + 
                p1.toString() + 
                p2.toString() + 
                p3.toString());
      p3.print();
    }//print
    
    public int calculateLength() {
        return(p1.calculateLength() + p2.calculateLength() + p3.calculateLength()+3);
      }

} //EXITSTATEMENT17


class CONTINUESTATEMENT18 extends ParseTreeNode {
    protected ParseTreeNode p1;

    public CONTINUESTATEMENT18() {
      super();
      if (SysInfo.PTDEBUG == 1)
          System.out.println("++Init:  CONTINUESTATEM'");

      p1 = ParseTreeBuilder.parseTreeStack.pop();
      if (SysInfo.PTDEBUG == 1)
          System.out.println("++FInit: CONTINUESTATEM'");

    } //constructor CONTINUESTATEMENT18

    protected void finalize() {
    } //destructor CONTINUESTATEMENT18

    public String toString() {
    return ("No." + super.getNodeNo() + "\tCONTINUESTATEMENT18");
    }

    
    public void emit() {
        
    	int jumplabel = LOOPSTATEMENT15.getlabel1();
        
        int offset = jumplabel - byteCount;
        
        String buffer = (byteCount + " goto " + offset);
        byteCodeMnemonics += buffer + "\n";
        byteCount += 3;
     
    } //emit

    
    public void print() {
      super.print();
      System.out.println(this.toString() + " -> " + 
                p1.toString());
    }//print
    
    public int calculateLength() {
        return(p1.calculateLength() + 3);
      }

} //CONTINUESTATEMENT18


class CONTINUESTATEMENT19 extends ParseTreeNode {
    protected ParseTreeNode p1;
    protected ParseTreeNode p2;
    protected ParseTreeNode p3;

    public CONTINUESTATEMENT19() {
      super();
      if (SysInfo.PTDEBUG == 1)
          System.out.println("++Init:  CONTINUESTATEM'");

      p3 = ParseTreeBuilder.parseTreeStack.pop();
      p2 = ParseTreeBuilder.parseTreeStack.pop();
      p1 = ParseTreeBuilder.parseTreeStack.pop();
      if (SysInfo.PTDEBUG == 1)
          System.out.println("++FInit: CONTINUESTATEM'");

    } //constructor CONTINUESTATEMENT19

    protected void finalize() {
    } //destructor CONTINUESTATEMENT19

    public String toString() {
    return ("No." + super.getNodeNo() + "\tCONTINUESTATEMENT19");
    }

    public void emit() {
        //CONTINUE WHEN EXPRESSION
    	
    	//LOOPSTATEMENT15.setwhen();
        
    	 p3.emit();
         
         int jumplabel = LOOPSTATEMENT15.getlabel1();
         
         int offset = jumplabel - byteCount;
         
        
         String buffer = (byteCount + " if_icmple " + offset);
         byteCodeMnemonics += buffer + "\n";
         byteCount += 3;
         
        
    } //emit

    public void print() {
      super.print();
      System.out.println(this.toString() + " -> " + 
                p1.toString() + 
                p2.toString() + 
                p3.toString());
      p3.print();
    }//print
    
    public int calculateLength() {
        return(p1.calculateLength() + p2.calculateLength() + p3.calculateLength() +3);
      }

} //CONTINUESTATEMENT19
////////////////////////////////////////////////////
////////////////////////////////////////////////////
////////////////////////////////////////////////////


class ASSIGNSTATEMENT20 extends ParseTreeNode {
  protected ParseTreeNode p1;
  protected ParseTreeNode p2;
  protected ParseTreeNode p3;
  
  public ASSIGNSTATEMENT20() {
    super();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  ASSIGNSTATEMEN");
    
    p3 = ParseTreeBuilder.parseTreeStack.pop();
    p2 = ParseTreeBuilder.parseTreeStack.pop();
    p1 = ParseTreeBuilder.parseTreeStack.pop();
    
    //-there are attribute actions
    
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: ASSIGNSTATEMEN");
    
  } //constructor ASSIGNSTATEMENT20
  
  protected void finalize() {
  } //destructor ASSIGNSTATEMENT20
  
  public String toString() {
    return ("No." + super.getNodeNo() + " ASSIGNSTATEMENT20");
  }
  
  public void emit() {
    p3.emit();
    p2.emit();
    String buffer = ParseTreeNode.byteCount++ + " istore";
    if(((KCNode) p1).checkIfSmallerThan(4)) {
      buffer += ("_");
      byteCodeMnemonics += buffer;
      p1.emit();
    } else {
      buffer += (" ");
      byteCodeMnemonics += buffer;
      byteCount++;
      p1.emit();
    }
  } //emit
  
  public int calculateLength() {
    if(((KCNode) p1).checkIfSmallerThan(4))
      return(p1.calculateLength()  + p3.calculateLength() + p2.calculateLength());
    else
      return(p1.calculateLength() + p3.calculateLength() + p2.calculateLength() + 1);
  }
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " +
                       p1.toString() + " -> " +
                       p2.toString() + " -> " +
                       p3.toString());
    p3.print();
  }//print
  
} //ASSIGNSTATEMENT20


class READSTATEMENT21 extends ParseTreeNode {
  protected ParseTreeNode p1;
  protected ParseTreeNode p2;
  
  public READSTATEMENT21() {
    super();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  READSTATEMENT ");
    
    p2 = ParseTreeBuilder.parseTreeStack.pop();
    p1 = ParseTreeBuilder.parseTreeStack.pop();
    
    //-there are attribute actions
    
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: READSTATEMENT ");
    
  } //constructor READSTATEMENT21
  
  protected void finalize() {
  } //destructor READSTATEMENT21
  
  public String toString() {
    return ("No." + super.getNodeNo() + " READSTATEMENT21");
  }
  
  public void emit() {
    ParseTreeNode.readCount++;
    ParseTreeNode.exceptionTable.add(new Integer(byteCount));
    String buffer = (byteCount + " getstatic Zac.keyboard : java.io.BufferedReader [27]");
    byteCodeMnemonics += buffer + "\n";
    byteCount += 3;
    buffer = (byteCount + " invokevirtual java.io.BufferedReader.readLine() : java.lang.String [37]");
    byteCodeMnemonics += buffer + "\n";
    byteCount += 3;        
    buffer = (byteCount + " invokestatic java.lang.Integer.parseInt(java.lang.String) : int [41]");
    byteCodeMnemonics += buffer + "\n";
    byteCount += 3; 
    buffer = (byteCount++ + " istore");
    byteCodeMnemonics += buffer;
    if (((KCNode) p2).checkIfSmallerThan(4)) {
      buffer = ("_");
      byteCodeMnemonics += buffer;
    }
    else {
      buffer = (" ");
      byteCodeMnemonics += buffer;
    }
    p2.emit();
    byteCodeMnemonics += byteCount + " goto 12" + "\n";
    byteCount += 3;
    byteCodeMnemonics += byteCount++ + " astore_1 [e]\n";
    buffer = (byteCount + " getstatic java.lang.System.out : java.io.PrintStream [47]");
    byteCodeMnemonics += buffer + "\n";
    byteCount += 3;
    buffer = (byteCount + " ldc <String \"ERROR\"> [51]");
    byteCodeMnemonics += buffer + "\n";
    byteCount += 2;
    buffer = (byteCount + " invokevirtual java.io.PrintStream.println(java.lang.String) : void [53]");
    byteCodeMnemonics += buffer + "\n";
    byteCount += 3;
  } //emit
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " +
                       ((KCNode) p1).toString() + " -> " +
                       ((KCNode) p2).toString());
  }//print
  
  public int calculateLength() {
    return(p1.calculateLength() + p2.calculateLength()+22);
  }
  
} //READSTATEMENT21


class WRITESTATEMENT22 extends ParseTreeNode {
  protected ParseTreeNode p1;
  protected ParseTreeNode p2;
  
  public WRITESTATEMENT22() {
    super();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  WRITESTATEMENT");
    
    p2 = ParseTreeBuilder.parseTreeStack.pop();
    p1 = ParseTreeBuilder.parseTreeStack.pop();
    
    //-there are attribute actions
    
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: WRITESTATEMENT");
    
  } //constructor WRITESTATEMENT22
  
  protected void finalize() {
  } //destructor WRITESTATEMENT22
  
  public String toString() {
    return ("No." + super.getNodeNo() + " WRITESTATEMENT22");
  }
  
  public void emit() {
    String buffer = (byteCount + " getstatic java.lang.System.out : java.io.PrintStream [47]");
    byteCodeMnemonics += buffer + "\n";
    byteCount += 3;
    p2.emit();
    buffer = (byteCount + " invokevirtual java.io.PrintStream.println(int) : void [59]");
    byteCodeMnemonics += buffer + "\n";
    byteCount += 3;
  } //emit
  
  public int calculateLength() {
    return(p1.calculateLength() + p2.calculateLength() + 6);
  }
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " +
                       p1.toString() + " -> " +
                       p2.toString());
    p2.print();
  }//print
  
} //WRITESTATEMENT22


class EXPRESSION23 extends ParseTreeNode {
  protected ParseTreeNode p1;
  protected ParseTreeNode p2;
  protected ParseTreeNode p3;
  
  public EXPRESSION23() {
    super();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  EXPRESSION    ");
    
    p3 = ParseTreeBuilder.parseTreeStack.pop();
    p2 = ParseTreeBuilder.parseTreeStack.pop();
    p1 = ParseTreeBuilder.parseTreeStack.pop();
    
    //-there are attribute actions
    
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: EXPRESSION    ");
    
  } //constructor EXPRESSION23
  
  protected void finalize() {
  } //destructor EXPRESSION23
  
  public String toString() {
    return ("No." + super.getNodeNo() + " EXPRESSION23");
  }
  
  public void emit() {
    p1.emit();
    p3.emit();
    p2.emit();
  } //emit
  
  public int calculateLength() {
    return(p1.calculateLength() + p3.calculateLength() + p2.calculateLength());
  }
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " +
                       p1.toString() + " -> " +
                       p2.toString() + " -> " +
                       p3.toString());
    p1.print();
    p3.print();
  }//print
  
} //EXPRESSION23


class EXPRESSION24 extends ParseTreeNode {
  protected ParseTreeNode p1;
  
  public EXPRESSION24() {
    super();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  EXPRESSION    ");
    
    p1 = ParseTreeBuilder.parseTreeStack.pop();
    
    //-there are attribute actions
    
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: EXPRESSION    ");
    
  } //constructor EXPRESSION24
  
  protected void finalize() {
  } //destructor EXPRESSION24
  
  public String toString() {
    return ("No." + super.getNodeNo() + " EXPRESSION24");
  }
  
  public void emit() {
    p1.emit();
  } //emit
  
  public int calculateLength() {
    return(p1.calculateLength());
  }
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " +
                       p1.toString());
    p1.print();
  }//print
  
} //EXPRESSION24


class SIMPLEEXPRESSION25 extends ParseTreeNode {
  protected ParseTreeNode p1;
  protected ParseTreeNode p2;
  protected ParseTreeNode p3;
  
  public SIMPLEEXPRESSION25() {
    super();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  SIMPLEEXPRESSI");
    
    p3 = ParseTreeBuilder.parseTreeStack.pop();
    p2 = ParseTreeBuilder.parseTreeStack.pop();
    p1 = ParseTreeBuilder.parseTreeStack.pop();
    
    //-there are attribute actions
    
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: SIMPLEEXPRESSI");
    
  } //constructor SIMPLEEXPRESSION25
  
  protected void finalize() {
  } //destructor SIMPLEEXPRESSION25
  
  public String toString() {
    return ("No." + super.getNodeNo() + " SIMPLEEXPRESSION25");
  }
  
  public void emit() {
    String p1_token = ((KCNode)((FACTOR30)((TERM28)((SIMPLEEXPRESSION26) p1).p1).p1).p1).token;
    String p3_token = ((KCNode)((FACTOR30)((TERM28) p3).p1).p1).token;

    try {
      int p1_value = Integer.parseInt(p1_token);
      int p3_value = Integer.parseInt(p3_token);

      String token = Integer.toString(p1_value + p3_value);

      String buffer = byteCount + " bipush " + token;
      byteCodeMnemonics += buffer + "\n";
      byteCount += 2;
    }
    catch(NumberFormatException e) {
      p1.emit();
      p3.emit();
      p2.emit();
    }
  } //emit
  
  public int calculateLength() {
    return(p1.calculateLength() + p3.calculateLength() + p2.calculateLength() );
  }
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " +
                       p1.toString() + " -> " +
                       p2.toString() + " -> " +
                       p3.toString());
    p1.print();
    p3.print();
  }//print
  
} //SIMPLEEXPRESSION25


class SIMPLEEXPRESSION26 extends ParseTreeNode {
  protected ParseTreeNode p1;
  
  public SIMPLEEXPRESSION26() {
    super();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  SIMPLEEXPRESSI");
    
    p1 = ParseTreeBuilder.parseTreeStack.pop();
    
    //-there are attribute actions
    
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: SIMPLEEXPRESSI");
    
  } //constructor SIMPLEEXPRESSION26
  
  protected void finalize() {
  } //destructor SIMPLEEXPRESSION26
  
  public String toString() {
    return ("No." + super.getNodeNo() + " SIMPLEEXPRESSION26");
  }
  
  public void emit() {
    p1.emit();
  } //emit
  
  public int calculateLength() {
    return(p1.calculateLength());
  }
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " +
                       p1.toString());
    p1.print();
  }//print
  
} //SIMPLEEXPRESSION26


class TERM27 extends ParseTreeNode {
  protected ParseTreeNode p1;
  protected ParseTreeNode p2;
  protected ParseTreeNode p3;
  
  public TERM27() {
    super();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  TERM          ");
    
    p3 = ParseTreeBuilder.parseTreeStack.pop();
    p2 = ParseTreeBuilder.parseTreeStack.pop();
    p1 = ParseTreeBuilder.parseTreeStack.pop();
    
    //-there are attribute actions
    
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: TERM          ");
    
  } //constructor TERM27
  
  protected void finalize() {
  } //destructor TERM27
  
  public String toString() {
    return ("No." + super.getNodeNo() + " TERM27");
  }
  
  public void emit() {
    p1.emit();
    p3.emit();
    p2.emit();
  } //emit
  
  public int calculateLength() {
    return(p1.calculateLength() + p3.calculateLength() + p2.calculateLength());
  }
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " +
                       p1.toString() + " -> " +
                       p2.toString() + " -> " +
                       p3.toString());
    p1.print();
    p3.print();
  }//print
  
} //TERM27


class TERM28 extends ParseTreeNode {
  protected ParseTreeNode p1;
  
  public TERM28() {
    super();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  TERM          ");
    
    p1 = ParseTreeBuilder.parseTreeStack.pop();
    
    //-there are attribute actions
    
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: TERM          ");
    
  } //constructor TERM28
  
  protected void finalize() {
  } //destructor TERM28
  
  public String toString() {
    return ("No." + super.getNodeNo() + " TERM28");
  }
  
  public void emit() {
    p1.emit();
  } //emit
  
  public int calculateLength() {
    return(p1.calculateLength());
  }
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " +
                       p1.toString());
    p1.print();
  }//print
  
} //TERM28


class FACTOR29 extends ParseTreeNode {
  protected ParseTreeNode p1;
  protected ParseTreeNode p2;
  protected ParseTreeNode p3;
  
  public FACTOR29() {
    super();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  FACTOR        ");
    
    p3 = ParseTreeBuilder.parseTreeStack.pop();
    p2 = ParseTreeBuilder.parseTreeStack.pop();
    p1 = ParseTreeBuilder.parseTreeStack.pop();
    
    //-there are attribute actions
    
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: FACTOR        ");
    
  } //constructor FACTOR29
  
  protected void finalize() {
  } //destructor FACTOR29
  
  public String toString() {
    return ("No." + super.getNodeNo() + " FACTOR29");
  }
  
  public void emit() {
    p1.emit();
    p3.emit();
    p2.emit();
  } //emit
  
  public int calculateLength() {
    return(p1.calculateLength() + p3.calculateLength() + p2.calculateLength());
  }
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " +
                       p1.toString() + " -> " +
                       p2.toString() + " -> " +
                       p3.toString());
    p2.print();
  }//print
  
} //FACTOR29


class FACTOR30 extends ParseTreeNode {
  protected ParseTreeNode p1;
  
  public FACTOR30() {
    super();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  FACTOR        ");
    
    p1 = ParseTreeBuilder.parseTreeStack.pop();
    
    //-there are attribute actions
    
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: FACTOR        ");
    
  } //constructor FACTOR30
  
  protected void finalize() {
  } //destructor FACTOR30
  
  public String toString() {
    return ("No." + super.getNodeNo() + " FACTOR30");
  }
  
  public void emit() {
    p1.emit();
  } //emit
  
  public int calculateLength() {
    return(p1.calculateLength());
  }
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " +
                       ((KCNode) p1).toString());
  }//print
  
} //FACTOR30


class FACTOR31 extends ParseTreeNode {
  protected ParseTreeNode p1;
  
  public FACTOR31() {
    super();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  FACTOR        ");
    
    p1 = ParseTreeBuilder.parseTreeStack.pop();
    
    //-there are attribute actions
    
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: FACTOR        ");
    
  } //constructor FACTOR31
  
  protected void finalize() {
  } //destructor FACTOR31
  
  public String toString() {
    return ("No." + super.getNodeNo() + " FACTOR31");
  }
  
  public void emit() {
    String buffer;  
    if (((KCNode) p1).checkIfSmallerThan(4)){
      buffer = (byteCount + " iload_");
      byteCodeMnemonics += buffer;
      byteCount++;
      p1.emit();
    } else {
      buffer = (byteCount + " iload ");
      byteCodeMnemonics += buffer;
      byteCount += 2;
      p1.emit();
    }
  } //emit
  
  public int calculateLength() {
    if (((KCNode) p1).checkIfSmallerThan(4))
      return(p1.calculateLength() + 1);
    else
      return(p1.calculateLength() + 2);
  }
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " +
                       ((KCNode) p1).toString());
  }//print
  
} //FACTOR31

class RANGE32 extends ParseTreeNode {
  protected ParseTreeNode p1;
  protected ParseTreeNode p2;
  protected ParseTreeNode p3;
  
  private static int label1 = 0;

  public static void setlabel1(int var){
	label1=var;
  }

  public static int getlabel1(){
	return label1;
  }
	
  public RANGE32() {
	super();
	if (SysInfo.PTDEBUG == 1)
		System.out.println("++Init:  RANGE         '");

	p3 = ParseTreeBuilder.parseTreeStack.pop();
	p2 = ParseTreeBuilder.parseTreeStack.pop();
	p1 = ParseTreeBuilder.parseTreeStack.pop();
	if (SysInfo.PTDEBUG == 1)
		System.out.println("++FInit: RANGE         '");

  } //constructor RANGE32

  protected void finalize() {
  } //destructor RANGE32

  public String toString() {
  return ("No." + super.getNodeNo() + "\tRANGE32");
  }

  public void emit() {
  
	if (FORSTATEMENT35.getReverseOpt()){
		p3.emit(); // continue with EXPRESSION (push result of second EXPRESSION onto the stack)
		
		String buffer;
		buffer = (byteCount++ + " istore_1"); // pops an int off the stack and stores it in local variable 1
		byteCodeMnemonics += buffer + "\n";

		setlabel1(byteCount); // entry point for next loop pass
		
		buffer = (byteCount++ + " iload_1"); // push integer in local variable 1 onto the stack
		byteCodeMnemonics += buffer + "\n";
		
		p1.emit(); // countinue with EXPRESSION (push result of first EXPRESSION onto the stack)
	}
	else{
		p1.emit(); // countinue with EXPRESSION (push result of first EXPRESSION onto the stack)
		
		String buffer;
		buffer = (byteCount++ + " istore_1"); // pops an int off the stack and stores it in local variable 1
		byteCodeMnemonics += buffer + "\n";

		setlabel1(byteCount); // entry point for next loop pass
		
		buffer = (byteCount++ + " iload_1"); // push integer in local variable 1 onto the stack
		byteCodeMnemonics += buffer + "\n";
		
		p3.emit(); // countinue with EXPRESSION (push result of second EXPRESSION onto the stack)
	}
	
  } //emit

  public int calculateLength() {
    return(3);
  }
  
  public void print() {
	super.print();
	System.out.println(this.toString() + " -> " + 
			  p1.toString() + 
			  p2.toString() + 
			  p3.toString());
	p1.print();
	p3.print();
  }//print

} //RANGE32


class REVERSEOPT33 extends ParseTreeNode {
  protected ParseTreeNode p1;
  

  public REVERSEOPT33() {
	super();
	if (SysInfo.PTDEBUG == 1)
		System.out.println("++Init:  REVERSEOPT    '");

	p1 = ParseTreeBuilder.parseTreeStack.pop();
	if (SysInfo.PTDEBUG == 1)
		System.out.println("++FInit: REVERSEOPT    '");

  } //constructor REVERSEOPT33

  protected void finalize() {
  } //destructor REVERSEOPT33

  public String toString() {
  return ("No." + super.getNodeNo() + "\tREVERSEOPT33");
  }

  public void emit() {
	FORSTATEMENT35.setReverseOpt(true);
  } //emit

  public int calculateLength() {
    return(1);
  }
  
  public void print() {
	super.print();
	System.out.println(this.toString() + " -> " + 
			  p1.toString());
  }//print

} //REVERSEOPT33


class REVERSEOPT34 extends ParseTreeNode {

  public REVERSEOPT34() {
	super();
	if (SysInfo.PTDEBUG == 1)
		System.out.println("++Init:  REVERSEOPT    '");

	if (SysInfo.PTDEBUG == 1)
		System.out.println("++FInit: REVERSEOPT    '");

  } //constructor REVERSEOPT34

  protected void finalize() {
  } //destructor REVERSEOPT34

  public String toString() {
  return ("No." + super.getNodeNo() + "\tREVERSEOPT34");
  }

  public void emit() {
	System.out.println(this.toString());
  } //emit

  public int calculateLength() {
    return(1);
  }
  
  public void print() {
	super.print();
	System.out.println(this.toString());
  }//print

} //REVERSEOPT34


class FORSTATEMENT35 extends ParseTreeNode {
  protected ParseTreeNode p1;
  protected ParseTreeNode p2;
  protected ParseTreeNode p3;
  protected ParseTreeNode p4;
  protected ParseTreeNode p5;
  protected ParseTreeNode p6;
  protected ParseTreeNode p7;
  protected ParseTreeNode p8;
  protected ParseTreeNode p9;

  private static boolean reverseOpt = false;

  public static void setReverseOpt(boolean var){
	reverseOpt=var;
  }

  public static boolean getReverseOpt(){
	return reverseOpt;
  }
  
  public FORSTATEMENT35() {
	super();
	if (SysInfo.PTDEBUG == 1)
		System.out.println("++Init:  FORSTATEMENT  '");

	p9 = ParseTreeBuilder.parseTreeStack.pop();	
	p8 = ParseTreeBuilder.parseTreeStack.pop();
	p7 = ParseTreeBuilder.parseTreeStack.pop();
	p6 = ParseTreeBuilder.parseTreeStack.pop();
	p5 = ParseTreeBuilder.parseTreeStack.pop();
	p4 = ParseTreeBuilder.parseTreeStack.pop();
	p3 = ParseTreeBuilder.parseTreeStack.pop();
	p2 = ParseTreeBuilder.parseTreeStack.pop();
	p1 = ParseTreeBuilder.parseTreeStack.pop();
	if (SysInfo.PTDEBUG == 1)
		System.out.println("++FInit: FORSTATEMENT  '");

  } //constructor FORSTATEMENT35

  protected void finalize() {
  } //destructor FORSTATEMENT35

  public String toString() {
  return ("No." + super.getNodeNo() + "\tFORSTATEMENT35");
  }

  public void emit() { 		

	p4.emit(); // continue with REVERSEOPT
	p5.emit(); // continue with RANGE
	
	String buffer;
	int jumpBuffer = 3 + p7.calculateLength() + 2 + 1 + 1 + 1 + 3; // jumpBuffer = ifcmplt + p7 + bipush + iload_ + iadd + istore_ + goto
	
	if (reverseOpt){
		buffer = (byteCount + " if_icmplt " + jumpBuffer); // pops two ints off the stack. If value2 is less than value1, execution branches to jumpBuffer.
		byteCodeMnemonics += buffer + "\n";
		byteCount += 3;
		p7.emit();	// continue with STATEMENTSEQUENCE
		// buffer = (byteCount++ + " iinc 1, -1"); // preferable way of decrementing the control variable (but breaks bytecode)
		// byteCodeMnemonics += buffer + "\n";
		// byteCount += 1;
		buffer = (byteCount++ + " bipush -1"); // push -1 onto the stack (decrement)
		byteCodeMnemonics += buffer + "\n";
		byteCount += 1;
	}
	else{
		buffer = (byteCount + " if_icmpgt " + jumpBuffer); // // pops two ints off the stack. If value1 is less than value2, execution branches to jumpBuffer.
		byteCodeMnemonics += buffer + "\n";
		byteCount += 3;
		p7.emit(); // continue with STATEMENTSEQUENCE
		// buffer = (byteCount++ + " iinc 1, 1"); // preferable way of incrementing the control variable (but breaks bytecode)
		// byteCodeMnemonics += buffer + "\n";
		// byteCount += 1;
		buffer = (byteCount++ + " bipush 1"); // push increment 1 onto the stack (increment)
		byteCodeMnemonics += buffer + "\n";
		byteCount += 1;
	}
	
	buffer = (byteCount++ + " iload_1"); // load control variable onto the stack
    byteCodeMnemonics += buffer + "\n";	
	
	buffer = ParseTreeNode.byteCount + " iadd"; // add control variable + (increment) and push result onto the stack
    byteCodeMnemonics += buffer + "\n";
    ParseTreeNode.byteCount++;
	
	buffer = (byteCount++ + " istore_1"); // pops result off the stack and stores it in local variable 1
    byteCodeMnemonics += buffer + "\n";
	
    jumpBuffer = RANGE32.getlabel1();
    buffer = (byteCount + " goto " + (jumpBuffer - byteCount)); // continue with next loop pass
    byteCodeMnemonics += buffer + "\n";
	byteCount += 3;
		
  } //emit

  public int calculateLength() {
    return(9);
  }
  
  public void print() {
	super.print();
	System.out.println(this.toString() + " -> " + 
			  p1.toString() + 
			  p2.toString() + 
			  p3.toString() + 
			  p4.toString() + 
			  p5.toString() +
			  p6.toString() +
			  p7.toString() +
			  p8.toString() +
			  p9.toString());
	p5.print();		  
	p7.print();
  }//print

} //FORSTATEMENT35

class STATEMENT36 extends ParseTreeNode {
  protected ParseTreeNode p1;
  
  public STATEMENT36() {
    super();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  STATEMENT     ");
    
    p1 = ParseTreeBuilder.parseTreeStack.pop();
    
    //-there are attribute actions
    
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: STATEMENT     ");
    
  } //constructor STATEMENT36
  
  protected void finalize() {
  } //destructor STATEMENT36
  
  public String toString() {
    return ("No." + super.getNodeNo() + " STATEMENT36");
  }
  
  public void emit() {
    p1.emit();
  } //emit
  
  public int calculateLength() {
    return(p1.calculateLength());
  }
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " +
                       p1.toString());
    p1.print();
  }//print
  
} //STATEMENT36


class STATEMENT37 extends ParseTreeNode {
  protected ParseTreeNode p1;
  
  public STATEMENT37() {
    super();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  STATEMENT     ");
    
    p1 = ParseTreeBuilder.parseTreeStack.pop();
    
    //-there are attribute actions
    
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: STATEMENT     ");
    
  } //constructor STATEMENT37
  
  protected void finalize() {
  } //destructor STATEMENT37
  
  public String toString() {
    return ("No." + super.getNodeNo() + " STATEMENT37");
  }
  
  public void emit() {
    p1.emit();
  } //emit
  
  public int calculateLength() {
    return(p1.calculateLength());
  }
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " + 
                       p1.toString());
    p1.print();
  }//print
  
} //STATEMENT37


class STATEMENT38 extends ParseTreeNode {
  protected ParseTreeNode p1;
  
  public STATEMENT38() {
    super();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  STATEMENT     ");
    
    p1 = ParseTreeBuilder.parseTreeStack.pop();
    
    //-there are attribute actions
    
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: STATEMENT     ");
    
  } //constructor STATEMENT38
  
  protected void finalize() {
  } //destructor STATEMENT38
  
  public String toString() {
    return ("No." + super.getNodeNo() + " STATEMENT38");
  }
  
  public void emit() {
    p1.emit();
  } //emit
  
  public int calculateLength() {
    return(p1.calculateLength());
  }
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " +
                       p1.toString());
    p1.print();
  }//print
  
} //STATEMENT38


class STATEMENT39 extends ParseTreeNode {
  protected ParseTreeNode p1;
  
  public STATEMENT39() {
    super();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  STATEMENT     ");
    
    p1 = ParseTreeBuilder.parseTreeStack.pop();
    
    //-there are attribute actions
    
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: STATEMENT     ");
    
  } //constructor STATEMENT39
  
  protected void finalize() {
  } //destructor STATEMENT39
  
  public String toString() {
    return ("No." + super.getNodeNo() + " STATEMENT39");
  }
  
  public void emit() {
    p1.emit();
  } //emit
  
  public int calculateLength() {
    return(p1.calculateLength());
  }
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " +
                       p1.toString());
    p1.print();
  }//print
  
} //STATEMENT39


class STATEMENT40 extends ParseTreeNode {
  protected ParseTreeNode p1;
  
  public STATEMENT40() {
    super();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  STATEMENT     ");
    
    p1 = ParseTreeBuilder.parseTreeStack.pop();
    
    //-there are attribute actions
    
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: STATEMENT     ");
    
  } //constructor STATEMENT40
  
  protected void finalize() {
  } //destructor STATEMENT40
  
  public String toString() {
    return ("No." + super.getNodeNo() + " STATEMENT40");
  }
  
  public void emit() {
    p1.emit();
  } //emit
  
  public int calculateLength() {
    return(p1.calculateLength());
  }
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " + 
                       p1.toString());
    p1.print();
  }//print
  
} //STATEMENT40

class STATEMENT41 extends ParseTreeNode {
  protected ParseTreeNode p1;
  
  public STATEMENT41() {
    super();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  STATEMENT     '");
    
    p1 = ParseTreeBuilder.parseTreeStack.pop();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: STATEMENT     '");
    
  } //constructor STATEMENT41
  
  protected void finalize() {
  } //destructor STATEMENT41
  
  public String toString() {
    return ("No." + super.getNodeNo() + "\tSTATEMENT41");
  }
  
  public void emit() {
    System.out.println(this.toString() + 
                       p1.toString());
    p1.emit();
  } //emit
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " + 
                       p1.toString());
    p1.print();
  }//print
  
  public int calculateLength() {
    return(p1.calculateLength());
  }
  
} //STATEMENT41


class STATEMENT42 extends ParseTreeNode {
  protected ParseTreeNode p1;
  
  public STATEMENT42() {
    super();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++Init:  STATEMENT     '");
    
    p1 = ParseTreeBuilder.parseTreeStack.pop();
    if (SysInfo.PTDEBUG == 1)
      System.out.println("++FInit: STATEMENT     '");
    
  } //constructor STATEMENT42
  
  protected void finalize() {
  } //destructor STATEMENT42
  
  public String toString() {
    return ("No." + super.getNodeNo() + "\tSTATEMENT42");
  }
  
  public void emit() {
    System.out.println(this.toString() + 
                       p1.toString());
    p1.emit();
  } //emit
  
  public int calculateLength() {
    return(p1.calculateLength());
  }
  
  public void print() {
    super.print();
    System.out.println(this.toString() + " -> " + 
                       p1.toString());
    p1.print();
  }//print
  
} //STATEMENT42

class STATEMENT43 extends ParseTreeNode {
    protected ParseTreeNode p1;
    
    public STATEMENT43() {
        super();
        if (SysInfo.PTDEBUG == 1)
            System.out.println("++Init:  STATEMENT     '");
        
        p1 = ParseTreeBuilder.parseTreeStack.pop();
        if (SysInfo.PTDEBUG == 1)
            System.out.println("++FInit: STATEMENT     '");
        
    } //constructor STATEMENT43
    
    protected void finalize() {
    } //destructor STATEMENT43
    
    public String toString() {
        return ("No." + super.getNodeNo() + "\tSTATEMENT43");
    }
    
    public void emit() {
        System.out.println(this.toString() +
                           p1.toString());
        p1.emit();
    } //emit
    
    public void print() {
        super.print();
        System.out.println(this.toString() + " -> " +
                           p1.toString());
        p1.print();
    }//print
    
    public int calculateLength() {
        return(p1.calculateLength());
      }
} //STATEMENT43


class STATEMENT44 extends ParseTreeNode {
    protected ParseTreeNode p1;

    public STATEMENT44() {
      super();
      if (SysInfo.PTDEBUG == 1)
          System.out.println("++Init:  STATEMENT     '");

      p1 = ParseTreeBuilder.parseTreeStack.pop();
      if (SysInfo.PTDEBUG == 1)
          System.out.println("++FInit: STATEMENT     '");

    } //constructor STATEMENT44

    protected void finalize() {
    } //destructor STATEMENT44

    public String toString() {
    return ("No." + super.getNodeNo() + "\tSTATEMENT44");
    }

    public void emit() {
      System.out.println(this.toString() + 
                p1.toString());
      p1.emit();
    } //emit

    public void print() {
      super.print();
      System.out.println(this.toString() + " -> " + 
                p1.toString());
      p1.print();
    }//print
    
    public int calculateLength() {
        return(p1.calculateLength());
      }

} //STATEMENT44


class STATEMENT45 extends ParseTreeNode {
    protected ParseTreeNode p1;

    public STATEMENT45() {
      super();
      if (SysInfo.PTDEBUG == 1)
          System.out.println("++Init:  STATEMENT     '");

      p1 = ParseTreeBuilder.parseTreeStack.pop();
      if (SysInfo.PTDEBUG == 1)
          System.out.println("++FInit: STATEMENT     '");

    } //constructor STATEMENT45

    protected void finalize() {
    } //destructor STATEMENT45

    public String toString() {
    return ("No." + super.getNodeNo() + "\tSTATEMENT45");
    }

    public void emit() {
      System.out.println(this.toString() + 
                p1.toString());
      p1.emit();
    } //emit

    public void print() {
      super.print();
      System.out.println(this.toString() + " -> " + 
                p1.toString());
      p1.print();
    }//print
    
    public int calculateLength() {
        return(p1.calculateLength());
      }

} //STATEMENT45

class STATEMENT46 extends ParseTreeNode {
    protected ParseTreeNode p1;

    public STATEMENT46() {
      super();
      if (SysInfo.PTDEBUG == 1)
          System.out.println("++Init:  STATEMENT     '");

      p1 = ParseTreeBuilder.parseTreeStack.pop();
      if (SysInfo.PTDEBUG == 1)
          System.out.println("++FInit: STATEMENT     '");

    } //constructor STATEMENT46

    protected void finalize() {
    } //destructor STATEMENT46

    public String toString() {
    return ("No." + super.getNodeNo() + "\tSTATEMENT46");
    }

    public void emit() {
      System.out.println(this.toString() + 
                p1.toString());
      p1.emit();
    } //emit

    public void print() {
      super.print();
      System.out.println(this.toString() + " -> " + 
                p1.toString());
      p1.print();
    }//print
    
    public int calculateLength() {
        return(p1.calculateLength());
      }

} //STATEMENT46