  
/********************************************************************/
/* GENERATED BY P O C O - Compiler Generator V8.14*DOS* 20-Sep-2014 */
/* CopyRight POCO (c) Dr Michael J Eulenstein 1984, 1987, 1991,2003.*/
/* Grammar File  : TINY05C.GRM                    Options: 19D3000A */
/* GENERATION DATE / TIME : So 14. Dez 2014/17:18:49                */
/********************************************************************/
  
package POCO_generated;
  
public class SysInfo {
  
  public static final String COMPNAME = "TINY05C";
  public static final String COMPDATE = "14. Dez 2014";
  public static final String SourceFileSuffix = ".TIN";
  public static final String TargetFileSuffix = ".ASM";
  public static final String grmFileName = "TINY05C.GRM";
  
  public static final boolean DEBUG = true;
  public static final int PTDEBUG = 1;
  public static final boolean CASESENSITIVE = false;
  public static final boolean CREATELOGFILE = true;
  public static final boolean HASHON = true;
  public static final boolean SDEBUG = true;
  public static final boolean PDEBUG = true;
  public static final boolean PRINTPARSETREE = true;
  
       /**
     * true if object code is to be printed during generation
     */
    public static final boolean PRINTOBJECTCODE = true;
    /**
     * if true, the assembler is called to output the .class file.
     */
    public static final boolean ASSEMBLECLASSFILE = true;
    /**
     * if true, the assembler prints the assembled byte stream during generation.
     */
    public static final boolean PRINTBYTESTREAM = false;
} //SysInfo
  
