  
/********************************************************************/
/* GENERATED BY P O C O - Compiler Generator V8.14*DOS* 20-Sep-2014 */
/* CopyRight POCO (c) Dr Michael J Eulenstein 1984, 1987, 1991,2003.*/
/* Grammar File  : TINY05C.GRM                    Options: 19D3000A */
/* GENERATION DATE / TIME : Mo 29. Dez 2014/20:50:23                */
/********************************************************************/
  
package POCO_generated;
  
public class ScanTabs {
  
    public static final byte Mode [] = {
  
           1,  2,  0,  0,  0,  1,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  
           0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
           0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
           0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
           0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
           0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
           1,  4,  4,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  
           1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  3,0};
  
    public static short ADCode [] = {
  
            0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  
           13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  
           26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  
           39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  48,  48,  48,  
           48,  48,  48,  48,  48,  48,  58,  59,  60,  61,  62,  63,  64,  
           65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  
           65,  65,  65,  65,  65,  65,  65,  65,  65,  87,  65,  65,  65,  
           91,  92,  93,  94,  95,  96,  65,  65,  65,  65,  65,  65,  65,  
           65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  65,  
           65,  65,  65,  65,  65,  65, 123, 124, 125, 126, 127, 128, 129,  
          130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,  
          143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,  
          156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,  
          169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,  
          182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,  
          195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,  
          208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,  
          221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,  
          234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,  
          247, 248, 249, 250, 251, 252, 253, 254, 255,0};
  
    public static byte LexTab [] = {         
  
           3, 60, 36, 62,  0,  0,  5, 73, 68, 69, 78, 84,  1,  0,  6, 78,  
          85, 77, 66, 69, 82,124,  0,  9, 83, 69, 77, 73, 67, 79, 76, 79,  
          78,  5,  0,  7, 76, 80, 65, 82, 69, 78, 84,123,  0,  7, 82, 80,  
          65, 82, 69, 78, 84,122,  0,  5, 67, 79, 77, 77, 65,121,  0,  5,  
          67, 79, 76, 79, 78,120,  0,  5, 82, 69, 76, 79, 80,119,  0,  5,  
          65, 68, 68, 79, 80,118,  0,  5, 77, 85, 76, 79, 80,117,  0,  4,  
          73, 70, 83, 89, 10,  0,  6, 84, 72, 69, 78, 83, 89,116,  0,  6,  
          69, 76, 83, 69, 83, 89,115,  0,  5, 69, 78, 68, 83, 89,114,  0,  
           7, 66, 69, 71, 73, 78, 83, 89,113,  0,  6, 67, 65, 83, 69, 83,  
          89,112,  0,  4, 79, 70, 83, 89,111,  0,  8, 82, 69, 80, 69, 65,  
          84, 83, 89,110,  0,  7, 85, 78, 84, 73, 76, 83, 89,109,  0,  6,  
          82, 69, 65, 68, 83, 89,108,  0,  7, 87, 82, 73, 84, 69, 83, 89,  
         107,  0,  6, 76, 79, 79, 80, 83, 89,106,  0,  6, 69, 88, 73, 84,  
          83, 89,105,  0,  6, 87, 72, 69, 78, 83, 89,104,  0, 10, 67, 79,  
          78, 84, 73, 78, 85, 69, 83, 89,103,  0,  5, 70, 79, 82, 83, 89,  
         102,  0,  4, 73, 78, 83, 89,101,  0,  9, 82, 69, 86, 69, 82, 83,  
          69, 83, 89,100,  0,  7, 82, 65, 78, 71, 69, 79, 80, 99,  0,  4,  
          95, 84, 57, 54, 96,  0,  2, 73, 70, 10,  1,  4, 84, 72, 69, 78,  
         116,  1,  4, 69, 76, 83, 69,115,  1,  3, 69, 78, 68,114,  1,  5,  
          66, 69, 71, 73, 78,113,  1,  4, 67, 65, 83, 69,112,  1,  2, 79,  
          70,111,  1,  6, 82, 69, 80, 69, 65, 84,110,  1,  5, 85, 78, 84,  
          73, 76,109,  1,  4, 82, 69, 65, 68,108,  1,  5, 87, 82, 73, 84,  
          69,107,  1,  4, 76, 79, 79, 80,106,  1,  4, 69, 88, 73, 84,105,  
           1,  4, 87, 72, 69, 78,104,  1,  8, 67, 79, 78, 84, 73, 78, 85,  
          69,103,  1,  3, 70, 79, 82,102,  1,  2, 73, 78,101,  1,  7, 82,  
          69, 86, 69, 82, 83, 69,100,  1,0};
    public static short LexIndex = 408;
  
    public static short Delta1 [] = {
  
          32, 40, 41, 42, 43, 44, 45, 46, 47, 48, 58, 59, 60, 61, 65, 87,  
         123, 48, 65, 87, 95, 48, 61, 46, 32,125,255,0};
  
    public static short Delta2 [] = {
  
          16,  5,  6, 13, 11,  7, 12, 15, 14,  3,  8,  4,  9, 10,  2,  2,  
          17,  2,  2,  2,  2,  3, 18, 19, 16, 20, 17,0};
  
    public static int Trans1 [] = {
  
              0,     0,     1,   124,  1281, 31489, 31233, 30977, 30721,  
          30465, 30466, 30209, 30210, 29953, 29954,     0,    98,     0,  
          24577, 25345,    97,0};
  
    public static short Trans2 [] = {
  
              0,     0,    17,    21,    22,    22,    22,    22,    22,  
             23,    23,    23,    23,    23,    23,    23,    24,    25,  
             27,    27,    27,27};
  
    public static short Trans3 [] = {
  
              0,    16,    20,    21,    21,    21,    21,    21,    22,  
             22,    22,    22,    22,    22,    22,    23,    24,    26,  
             26,    26,    27,27};
  
    public static short starttrans [] = {  
  
           0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
           0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
          16,  0,  0,  0,  0,  0,  0,  0,  5,  6, 13, 11,  7, 12, 15, 14,  
           3,  0,  0,  0,  0,  0,  0,  0,  0,  0,  8,  4,  9, 10,  0,  0,  
           0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
           0,  0,  0,  0,  0,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  
           0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
           0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 17,  0,  0,  0,  0,  
           0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
           0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
           0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
           0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
           0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
           0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
           0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
           0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,0};
  
    public static final short maxKC = 124;
    public static final short maxCC = 129;
    public static final short Sigma = 255;
  
} /* Scantabs */
